Hyperelliptic curves with trinomial L-polynomial
========================================================
p = 3
g = 1
base field: F_3
presentation reduction: pgl2
log file: /Users/yunhai/Home/Repositories/hyperelliptic/batch_results/p3_g1_pgl2.log.txt
total presentations found: 8

Only the middle L-polynomial coefficient a_g is listed.
Each entry is a presentation y^2 = f(x).

[1]
f(x) = 2x + 2x^2 + x^3
f_coeffs = [0, 2, 2, 1]
middle_coefficient_a_1 = -2

[2]
f(x) = 2 + 2x + x^3
f_coeffs = [2, 2, 0, 1]
middle_coefficient_a_1 = -3

[3]
f(x) = x + 2x^3 + x^4
f_coeffs = [0, 1, 0, 2, 1]
middle_coefficient_a_1 = 3

[4]
f(x) = x + x^2 + x^4
f_coeffs = [0, 1, 1, 0, 1]
middle_coefficient_a_1 = 2

[5]
f(x) = x + x^2 + 2x^3 + x^4
f_coeffs = [0, 1, 1, 2, 1]
middle_coefficient_a_1 = -1

[6]
f(x) = x + 2x^2 + x^4
f_coeffs = [0, 1, 2, 0, 1]
middle_coefficient_a_1 = 1

[7]
f(x) = 1 + x^2 + x^3 + x^4
f_coeffs = [1, 0, 1, 1, 1]
middle_coefficient_a_1 = 2

[8]
f(x) = 2 + 2x^2 + x^4
f_coeffs = [2, 0, 2, 0, 1]
middle_coefficient_a_1 = -2

