Hyperelliptic curves with trinomial L-polynomial
========================================================
p = 3
g = 5
base field: F_3
presentation reduction: pgl2
total presentations found: 9

Only the middle L-polynomial coefficient a_g is listed.
Each entry is a presentation y^2 = f(x).

[1]
f(x) = x + x^4 + 2x^6 + x^7 + 2x^8 + 2x^9 + x^10 + x^11
f_coeffs = [0, 1, 0, 0, 1, 0, 2, 1, 2, 2, 1, 1]
middle_coefficient_a_5 = 4

[2]
f(x) = x + 2x^4 + x^6 + x^7 + x^8 + 2x^9 + 2x^10 + x^11
f_coeffs = [0, 1, 0, 0, 2, 0, 1, 1, 1, 2, 2, 1]
middle_coefficient_a_5 = -4

[3]
f(x) = x + x^3 + x^7 + 2x^8 + x^9 + x^10 + x^11
f_coeffs = [0, 1, 0, 1, 0, 0, 0, 1, 2, 1, 1, 1]
middle_coefficient_a_5 = 20

[4]
f(x) = x + x^3 + x^4 + 2x^5 + x^6 + 2x^7 + x^10 + x^11
f_coeffs = [0, 1, 0, 1, 1, 2, 1, 2, 0, 0, 1, 1]
middle_coefficient_a_5 = -20

[5]
f(x) = x + x^3 + 2x^4 + 2x^5 + 2x^6 + 2x^7 + 2x^10 + x^11
f_coeffs = [0, 1, 0, 1, 2, 2, 2, 2, 0, 0, 2, 1]
middle_coefficient_a_5 = 20

[6]
f(x) = x + 2x^3 + x^4 + x^5 + x^7 + x^9 + 2x^10 + x^11
f_coeffs = [0, 1, 0, 2, 1, 1, 0, 1, 0, 1, 2, 1]
middle_coefficient_a_5 = -8

[7]
f(x) = x + 2x^3 + 2x^4 + 2x^5 + x^6 + x^7 + 2x^8 + x^9 + x^10 + x^11
f_coeffs = [0, 1, 0, 2, 2, 2, 1, 1, 2, 1, 1, 1]
middle_coefficient_a_5 = -12

[8]
f(x) = x + x^2 + 2x^4 + x^5 + 2x^7 + 2x^8 + x^10 + x^11
f_coeffs = [0, 1, 1, 0, 2, 1, 0, 2, 2, 0, 1, 1]
middle_coefficient_a_5 = 12

[9]
f(x) = x + x^2 + 2x^4 + x^5 + 2x^6 + 2x^9 + x^10 + x^11
f_coeffs = [0, 1, 1, 0, 2, 1, 2, 0, 0, 2, 1, 1]
middle_coefficient_a_5 = 4

