Hyperelliptic curves with trinomial L-polynomial
========================================================
p = 3
g = 4
base field: F_3
presentation reduction: pgl2
log file: /Users/yunhai/Home/Repositories/hyperelliptic/batch_results/p3_g4_pgl2.log.txt
total presentations found: 12

Only the middle L-polynomial coefficient a_g is listed.
Each entry is a presentation y^2 = f(x).

[1]
f(x) = x + x^9
f_coeffs = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1]
middle_coefficient_a_4 = 18

[2]
f(x) = x + x^5 + x^6 + 2x^7 + 2x^8 + x^9
f_coeffs = [0, 1, 0, 0, 0, 1, 1, 2, 2, 1]
middle_coefficient_a_4 = 2

[3]
f(x) = x + x^4 + x^5 + 2x^8 + x^9
f_coeffs = [0, 1, 0, 0, 1, 1, 0, 0, 2, 1]
middle_coefficient_a_4 = -2

[4]
f(x) = x + 2x^4 + x^5 + x^6 + 2x^7 + x^9
f_coeffs = [0, 1, 0, 0, 2, 1, 1, 2, 0, 1]
middle_coefficient_a_4 = -2

[5]
f(x) = x + x^3 + x^5 + x^7 + x^9
f_coeffs = [0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
middle_coefficient_a_4 = -2

[6]
f(x) = x + x^3 + x^4 + 2x^5 + x^6 + 2x^7 + x^8 + x^9
f_coeffs = [0, 1, 0, 1, 1, 2, 1, 2, 1, 1]
middle_coefficient_a_4 = 6

[7]
f(x) = x + 2x^3 + x^6 + x^7 + 2x^8 + x^9
f_coeffs = [0, 1, 0, 2, 0, 0, 1, 1, 2, 1]
middle_coefficient_a_4 = 2

[8]
f(x) = x + 2x^3 + 2x^6 + x^7 + x^8 + x^9
f_coeffs = [0, 1, 0, 2, 0, 0, 2, 1, 1, 1]
middle_coefficient_a_4 = 2

[9]
f(x) = x + 2x^3 + x^5 + 2x^7 + x^9
f_coeffs = [0, 1, 0, 2, 0, 1, 0, 2, 0, 1]
middle_coefficient_a_4 = -2

[10]
f(x) = x + x^2 + x^4 + 2x^5 + 2x^6 + 2x^8 + x^9
f_coeffs = [0, 1, 1, 0, 1, 2, 2, 0, 2, 1]
middle_coefficient_a_4 = 2

[11]
f(x) = x + x^2 + 2x^4 + 2x^5 + x^6 + 2x^8 + x^9
f_coeffs = [0, 1, 1, 0, 2, 2, 1, 0, 2, 1]
middle_coefficient_a_4 = -2

[12]
f(x) = 2x + x^9
f_coeffs = [0, 2, 0, 0, 0, 0, 0, 0, 0, 1]
middle_coefficient_a_4 = -18

