Hyperelliptic curves with trinomial L-polynomial
========================================================
p = 3
g = 2
base field: F_3
presentation reduction: pgl2
total presentations found: 11

Only the middle L-polynomial coefficient a_g is listed.
Each entry is a presentation y^2 = f(x).

[1]
f(x) = x + x^5
f_coeffs = [0, 1, 0, 0, 0, 1]
middle_coefficient_a_2 = 2

[2]
f(x) = x + x^2 + x^3 + 2x^4 + x^5
f_coeffs = [0, 1, 1, 1, 2, 1]
middle_coefficient_a_2 = -2

[3]
f(x) = x + 2x^3 + 2x^5 + x^6
f_coeffs = [0, 1, 0, 2, 0, 2, 1]
middle_coefficient_a_2 = -2

[4]
f(x) = x + x^2 + 2x^4 + x^5 + x^6
f_coeffs = [0, 1, 1, 0, 2, 1, 1]
middle_coefficient_a_2 = 4

[5]
f(x) = 1 + x^3 + 2x^5 + x^6
f_coeffs = [1, 0, 0, 1, 0, 2, 1]
middle_coefficient_a_2 = 3

[6]
f(x) = 1 + x^2 + 2x^4 + x^6
f_coeffs = [1, 0, 1, 0, 2, 0, 1]
middle_coefficient_a_2 = 5

[7]
f(x) = 1 + x^2 + x^3 + 2x^4 + 2x^5 + x^6
f_coeffs = [1, 0, 1, 1, 2, 2, 1]
middle_coefficient_a_2 = 2

[8]
f(x) = 1 + 2x^2 + x^3 + x^4 + 2x^5 + x^6
f_coeffs = [1, 0, 2, 1, 1, 2, 1]
middle_coefficient_a_2 = -1

[9]
f(x) = 1 + x + x^3 + x^5 + x^6
f_coeffs = [1, 1, 0, 1, 0, 1, 1]
middle_coefficient_a_2 = 5

[10]
f(x) = 1 + x + x^2 + 2x^4 + 2x^5 + x^6
f_coeffs = [1, 1, 1, 0, 2, 2, 1]
middle_coefficient_a_2 = 3

[11]
f(x) = 1 + x + x^2 + x^3 + 2x^4 + x^5 + x^6
f_coeffs = [1, 1, 1, 1, 2, 1, 1]
middle_coefficient_a_2 = 1

