Hyperelliptic curves with trinomial L-polynomial
========================================================
p = 3
g = 7
base field: F_3
presentation reduction: pgl2save
monic enforced: False
nonmonic leading square class included: True
leading coefficient representatives: [1, 2]
hasse-witt prefilter: True
reduction class count: 5
isomorphism class count: 5
log file: 
search status: interrupted
complete list: False
total presentations found: 7

Only the middle L-polynomial coefficient a_g is listed.
Each entry is a presentation y^2 = f(x).

[1]
f(x) = x + x^5 + x^6 + x^7 + x^8 + 2x^9 + x^11 + x^13 + x^14 + x^15
f_coeffs = [0, 1, 0, 0, 0, 1, 1, 1, 1, 2, 0, 1, 0, 1, 1, 1]
middle_coefficient_a_7 = 0
canonical_presentation_index = 1
canonical_f(x) = x + x^5 + x^6 + x^7 + x^8 + 2x^9 + x^11 + x^13 + x^14 + x^15
canonical_f_coeffs = [0, 1, 0, 0, 0, 1, 1, 1, 1, 2, 0, 1, 0, 1, 1, 1]
reused_l_polynomial = False

[2]
f(x) = x + x^5 + 2x^6 + x^7 + 2x^8 + 2x^9 + x^11 + x^13 + 2x^14 + x^15
f_coeffs = [0, 1, 0, 0, 0, 1, 2, 1, 2, 2, 0, 1, 0, 1, 2, 1]
middle_coefficient_a_7 = 0
canonical_presentation_index = 2
canonical_f(x) = x + x^5 + 2x^6 + x^7 + 2x^8 + 2x^9 + x^11 + x^13 + 2x^14 + x^15
canonical_f_coeffs = [0, 1, 0, 0, 0, 1, 2, 1, 2, 2, 0, 1, 0, 1, 2, 1]
reused_l_polynomial = False

[3]
f(x) = x + 2x^5 + 2x^7 + 2x^9 + 2x^13 + x^15
f_coeffs = [0, 1, 0, 0, 0, 2, 0, 2, 0, 2, 0, 0, 0, 2, 0, 1]
middle_coefficient_a_7 = 0
canonical_presentation_index = 3
canonical_f(x) = x + 2x^5 + 2x^7 + 2x^9 + 2x^13 + x^15
canonical_f_coeffs = [0, 1, 0, 0, 0, 2, 0, 2, 0, 2, 0, 0, 0, 2, 0, 1]
reused_l_polynomial = False

[4]
f(x) = x + 2x^5 + x^6 + x^7 + x^8 + 2x^9 + x^10 + x^13 + x^15
f_coeffs = [0, 1, 0, 0, 0, 2, 1, 1, 1, 2, 1, 0, 0, 1, 0, 1]
middle_coefficient_a_7 = 12
canonical_presentation_index = 4
canonical_f(x) = x + 2x^5 + x^6 + x^7 + x^8 + 2x^9 + x^10 + x^13 + x^15
canonical_f_coeffs = [0, 1, 0, 0, 0, 2, 1, 1, 1, 2, 1, 0, 0, 1, 0, 1]
reused_l_polynomial = False

[5]
f(x) = x + 2x^5 + 2x^6 + x^7 + 2x^8 + 2x^9 + 2x^10 + x^13 + x^15
f_coeffs = [0, 1, 0, 0, 0, 2, 2, 1, 2, 2, 2, 0, 0, 1, 0, 1]
middle_coefficient_a_7 = -12
canonical_presentation_index = 5
canonical_f(x) = x + 2x^5 + 2x^6 + x^7 + 2x^8 + 2x^9 + 2x^10 + x^13 + x^15
canonical_f_coeffs = [0, 1, 0, 0, 0, 2, 2, 1, 2, 2, 2, 0, 0, 1, 0, 1]
reused_l_polynomial = False

[6]
f(x) = x + x^3 + x^6 + 2x^7 + x^8 + x^9 + x^10 + 2x^11 + x^15
f_coeffs = [0, 1, 0, 1, 0, 0, 1, 2, 1, 1, 1, 2, 0, 0, 0, 1]
middle_coefficient_a_7 = 12
canonical_presentation_index = 4
canonical_f(x) = x + 2x^5 + x^6 + x^7 + x^8 + 2x^9 + x^10 + x^13 + x^15
canonical_f_coeffs = [0, 1, 0, 0, 0, 2, 1, 1, 1, 2, 1, 0, 0, 1, 0, 1]
reused_l_polynomial = True

[7]
f(x) = x + x^3 + 2x^6 + 2x^7 + 2x^8 + x^9 + 2x^10 + 2x^11 + x^15
f_coeffs = [0, 1, 0, 1, 0, 0, 2, 2, 2, 1, 2, 2, 0, 0, 0, 1]
middle_coefficient_a_7 = -12
canonical_presentation_index = 5
canonical_f(x) = x + 2x^5 + 2x^6 + x^7 + 2x^8 + 2x^9 + 2x^10 + x^13 + x^15
canonical_f_coeffs = [0, 1, 0, 0, 0, 2, 2, 1, 2, 2, 2, 0, 0, 1, 0, 1]
reused_l_polynomial = True

