Hyperelliptic curves with trinomial L-polynomial
========================================================
p = 3
g = 2
base field: F_3
presentation reduction: pgl2save
monic enforced: False
nonmonic leading square class included: True
leading coefficient representatives: [1, 2]
hasse-witt prefilter: True
reduction class count: 13
isomorphism class count: 13
log file: 
search status: complete
complete list: True
total presentations found: 258

Only the middle L-polynomial coefficient a_g is listed.
Each entry is a presentation y^2 = f(x).

[1]
f(x) = x + x^5
f_coeffs = [0, 1, 0, 0, 0, 1]
middle_coefficient_a_2 = 2
canonical_presentation_index = 1
canonical_f(x) = x + x^5
canonical_f_coeffs = [0, 1, 0, 0, 0, 1]
reused_l_polynomial = False

[2]
f(x) = x + x^2 + 2x^4 + x^5
f_coeffs = [0, 1, 1, 0, 2, 1]
middle_coefficient_a_2 = -2
canonical_presentation_index = 2
canonical_f(x) = x + x^2 + 2x^4 + x^5
canonical_f_coeffs = [0, 1, 1, 0, 2, 1]
reused_l_polynomial = False

[3]
f(x) = x + x^2 + x^3 + 2x^4 + x^5
f_coeffs = [0, 1, 1, 1, 2, 1]
middle_coefficient_a_2 = -2
canonical_presentation_index = 3
canonical_f(x) = x + x^2 + x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 1, 1, 1, 2, 1]
reused_l_polynomial = False

[4]
f(x) = x + 2x^2 + x^4 + x^5
f_coeffs = [0, 1, 2, 0, 1, 1]
middle_coefficient_a_2 = -2
canonical_presentation_index = 2
canonical_f(x) = x + x^2 + 2x^4 + x^5
canonical_f_coeffs = [0, 1, 1, 0, 2, 1]
reused_l_polynomial = True

[5]
f(x) = x + 2x^2 + x^3 + x^4 + x^5
f_coeffs = [0, 1, 2, 1, 1, 1]
middle_coefficient_a_2 = -2
canonical_presentation_index = 3
canonical_f(x) = x + x^2 + x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 1, 1, 1, 2, 1]
reused_l_polynomial = True

[6]
f(x) = 2x + x^5
f_coeffs = [0, 2, 0, 0, 0, 1]
middle_coefficient_a_2 = -2
canonical_presentation_index = 3
canonical_f(x) = x + x^2 + x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 1, 1, 1, 2, 1]
reused_l_polynomial = True

[7]
f(x) = 2x + x^3 + x^5
f_coeffs = [0, 2, 0, 1, 0, 1]
middle_coefficient_a_2 = 4
canonical_presentation_index = 7
canonical_f(x) = 2x + x^3 + x^5
canonical_f_coeffs = [0, 2, 0, 1, 0, 1]
reused_l_polynomial = False

[8]
f(x) = 2x + 2x^3 + x^5
f_coeffs = [0, 2, 0, 2, 0, 1]
middle_coefficient_a_2 = 4
canonical_presentation_index = 7
canonical_f(x) = 2x + x^3 + x^5
canonical_f_coeffs = [0, 2, 0, 1, 0, 1]
reused_l_polynomial = True

[9]
f(x) = 2x + x^2 + x^3 + 2x^4 + x^5
f_coeffs = [0, 2, 1, 1, 2, 1]
middle_coefficient_a_2 = 0
canonical_presentation_index = 9
canonical_f(x) = 2x + x^2 + x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 1, 2, 1]
reused_l_polynomial = False

[10]
f(x) = 2x + x^2 + 2x^3 + 2x^4 + x^5
f_coeffs = [0, 2, 1, 2, 2, 1]
middle_coefficient_a_2 = 0
canonical_presentation_index = 10
canonical_f(x) = 2x + x^2 + 2x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 2, 2, 1]
reused_l_polynomial = False

[11]
f(x) = 2x + 2x^2 + x^3 + x^4 + x^5
f_coeffs = [0, 2, 2, 1, 1, 1]
middle_coefficient_a_2 = 0
canonical_presentation_index = 10
canonical_f(x) = 2x + x^2 + 2x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 2, 2, 1]
reused_l_polynomial = True

[12]
f(x) = 2x + 2x^2 + 2x^3 + x^4 + x^5
f_coeffs = [0, 2, 2, 2, 1, 1]
middle_coefficient_a_2 = 0
canonical_presentation_index = 9
canonical_f(x) = 2x + x^2 + x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[13]
f(x) = 1 + x^5
f_coeffs = [1, 0, 0, 0, 0, 1]
middle_coefficient_a_2 = 0
canonical_presentation_index = 10
canonical_f(x) = 2x + x^2 + 2x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 2, 2, 1]
reused_l_polynomial = True

[14]
f(x) = 1 + x^3 + x^5
f_coeffs = [1, 0, 0, 1, 0, 1]
middle_coefficient_a_2 = 0
canonical_presentation_index = 10
canonical_f(x) = 2x + x^2 + 2x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 2, 2, 1]
reused_l_polynomial = True

[15]
f(x) = 1 + 2x^2 + x^3 + x^4 + x^5
f_coeffs = [1, 0, 2, 1, 1, 1]
middle_coefficient_a_2 = 2
canonical_presentation_index = 1
canonical_f(x) = x + x^5
canonical_f_coeffs = [0, 1, 0, 0, 0, 1]
reused_l_polynomial = True

[16]
f(x) = 1 + x + x^2 + 2x^4 + x^5
f_coeffs = [1, 1, 1, 0, 2, 1]
middle_coefficient_a_2 = -2
canonical_presentation_index = 2
canonical_f(x) = x + x^2 + 2x^4 + x^5
canonical_f_coeffs = [0, 1, 1, 0, 2, 1]
reused_l_polynomial = True

[17]
f(x) = 1 + x + x^2 + 2x^3 + 2x^4 + x^5
f_coeffs = [1, 1, 1, 2, 2, 1]
middle_coefficient_a_2 = 4
canonical_presentation_index = 7
canonical_f(x) = 2x + x^3 + x^5
canonical_f_coeffs = [0, 2, 0, 1, 0, 1]
reused_l_polynomial = True

[18]
f(x) = 1 + x + 2x^2 + x^4 + x^5
f_coeffs = [1, 1, 2, 0, 1, 1]
middle_coefficient_a_2 = 4
canonical_presentation_index = 7
canonical_f(x) = 2x + x^3 + x^5
canonical_f_coeffs = [0, 2, 0, 1, 0, 1]
reused_l_polynomial = True

[19]
f(x) = 1 + 2x + 2x^3 + x^5
f_coeffs = [1, 2, 0, 2, 0, 1]
middle_coefficient_a_2 = -2
canonical_presentation_index = 2
canonical_f(x) = x + x^2 + 2x^4 + x^5
canonical_f_coeffs = [0, 1, 1, 0, 2, 1]
reused_l_polynomial = True

[20]
f(x) = 1 + 2x + x^2 + 2x^3 + 2x^4 + x^5
f_coeffs = [1, 2, 1, 2, 2, 1]
middle_coefficient_a_2 = 0
canonical_presentation_index = 9
canonical_f(x) = 2x + x^2 + x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[21]
f(x) = 1 + 2x + 2x^2 + x^3 + x^4 + x^5
f_coeffs = [1, 2, 2, 1, 1, 1]
middle_coefficient_a_2 = 0
canonical_presentation_index = 9
canonical_f(x) = 2x + x^2 + x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[22]
f(x) = 2 + x^5
f_coeffs = [2, 0, 0, 0, 0, 1]
middle_coefficient_a_2 = 0
canonical_presentation_index = 9
canonical_f(x) = 2x + x^2 + x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[23]
f(x) = 2 + x^3 + x^5
f_coeffs = [2, 0, 0, 1, 0, 1]
middle_coefficient_a_2 = 0
canonical_presentation_index = 9
canonical_f(x) = 2x + x^2 + x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[24]
f(x) = 2 + x^2 + x^3 + 2x^4 + x^5
f_coeffs = [2, 0, 1, 1, 2, 1]
middle_coefficient_a_2 = 2
canonical_presentation_index = 1
canonical_f(x) = x + x^5
canonical_f_coeffs = [0, 1, 0, 0, 0, 1]
reused_l_polynomial = True

[25]
f(x) = 2 + x + x^2 + 2x^4 + x^5
f_coeffs = [2, 1, 1, 0, 2, 1]
middle_coefficient_a_2 = 4
canonical_presentation_index = 7
canonical_f(x) = 2x + x^3 + x^5
canonical_f_coeffs = [0, 2, 0, 1, 0, 1]
reused_l_polynomial = True

[26]
f(x) = 2 + x + 2x^2 + x^4 + x^5
f_coeffs = [2, 1, 2, 0, 1, 1]
middle_coefficient_a_2 = -2
canonical_presentation_index = 2
canonical_f(x) = x + x^2 + 2x^4 + x^5
canonical_f_coeffs = [0, 1, 1, 0, 2, 1]
reused_l_polynomial = True

[27]
f(x) = 2 + x + 2x^2 + 2x^3 + x^4 + x^5
f_coeffs = [2, 1, 2, 2, 1, 1]
middle_coefficient_a_2 = 4
canonical_presentation_index = 7
canonical_f(x) = 2x + x^3 + x^5
canonical_f_coeffs = [0, 2, 0, 1, 0, 1]
reused_l_polynomial = True

[28]
f(x) = 2 + 2x + 2x^3 + x^5
f_coeffs = [2, 2, 0, 2, 0, 1]
middle_coefficient_a_2 = -2
canonical_presentation_index = 2
canonical_f(x) = x + x^2 + 2x^4 + x^5
canonical_f_coeffs = [0, 1, 1, 0, 2, 1]
reused_l_polynomial = True

[29]
f(x) = 2 + 2x + x^2 + x^3 + 2x^4 + x^5
f_coeffs = [2, 2, 1, 1, 2, 1]
middle_coefficient_a_2 = 0
canonical_presentation_index = 10
canonical_f(x) = 2x + x^2 + 2x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 2, 2, 1]
reused_l_polynomial = True

[30]
f(x) = 2 + 2x + 2x^2 + 2x^3 + x^4 + x^5
f_coeffs = [2, 2, 2, 2, 1, 1]
middle_coefficient_a_2 = 0
canonical_presentation_index = 10
canonical_f(x) = 2x + x^2 + 2x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 2, 2, 1]
reused_l_polynomial = True

[31]
f(x) = x + 2x^5
f_coeffs = [0, 1, 0, 0, 0, 2]
middle_coefficient_a_2 = -2
canonical_presentation_index = 3
canonical_f(x) = x + x^2 + x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 1, 1, 1, 2, 1]
reused_l_polynomial = True

[32]
f(x) = x + x^3 + 2x^5
f_coeffs = [0, 1, 0, 1, 0, 2]
middle_coefficient_a_2 = 4
canonical_presentation_index = 7
canonical_f(x) = 2x + x^3 + x^5
canonical_f_coeffs = [0, 2, 0, 1, 0, 1]
reused_l_polynomial = True

[33]
f(x) = x + 2x^3 + 2x^5
f_coeffs = [0, 1, 0, 2, 0, 2]
middle_coefficient_a_2 = 4
canonical_presentation_index = 7
canonical_f(x) = 2x + x^3 + x^5
canonical_f_coeffs = [0, 2, 0, 1, 0, 1]
reused_l_polynomial = True

[34]
f(x) = x + x^2 + x^3 + 2x^4 + 2x^5
f_coeffs = [0, 1, 1, 1, 2, 2]
middle_coefficient_a_2 = 0
canonical_presentation_index = 10
canonical_f(x) = 2x + x^2 + 2x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 2, 2, 1]
reused_l_polynomial = True

[35]
f(x) = x + x^2 + 2x^3 + 2x^4 + 2x^5
f_coeffs = [0, 1, 1, 2, 2, 2]
middle_coefficient_a_2 = 0
canonical_presentation_index = 9
canonical_f(x) = 2x + x^2 + x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[36]
f(x) = x + 2x^2 + x^3 + x^4 + 2x^5
f_coeffs = [0, 1, 2, 1, 1, 2]
middle_coefficient_a_2 = 0
canonical_presentation_index = 9
canonical_f(x) = 2x + x^2 + x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[37]
f(x) = x + 2x^2 + 2x^3 + x^4 + 2x^5
f_coeffs = [0, 1, 2, 2, 1, 2]
middle_coefficient_a_2 = 0
canonical_presentation_index = 10
canonical_f(x) = 2x + x^2 + 2x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 2, 2, 1]
reused_l_polynomial = True

[38]
f(x) = 2x + 2x^5
f_coeffs = [0, 2, 0, 0, 0, 2]
middle_coefficient_a_2 = 2
canonical_presentation_index = 1
canonical_f(x) = x + x^5
canonical_f_coeffs = [0, 1, 0, 0, 0, 1]
reused_l_polynomial = True

[39]
f(x) = 2x + x^2 + 2x^4 + 2x^5
f_coeffs = [0, 2, 1, 0, 2, 2]
middle_coefficient_a_2 = -2
canonical_presentation_index = 2
canonical_f(x) = x + x^2 + 2x^4 + x^5
canonical_f_coeffs = [0, 1, 1, 0, 2, 1]
reused_l_polynomial = True

[40]
f(x) = 2x + x^2 + 2x^3 + 2x^4 + 2x^5
f_coeffs = [0, 2, 1, 2, 2, 2]
middle_coefficient_a_2 = -2
canonical_presentation_index = 3
canonical_f(x) = x + x^2 + x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 1, 1, 1, 2, 1]
reused_l_polynomial = True

[41]
f(x) = 2x + 2x^2 + x^4 + 2x^5
f_coeffs = [0, 2, 2, 0, 1, 2]
middle_coefficient_a_2 = -2
canonical_presentation_index = 2
canonical_f(x) = x + x^2 + 2x^4 + x^5
canonical_f_coeffs = [0, 1, 1, 0, 2, 1]
reused_l_polynomial = True

[42]
f(x) = 2x + 2x^2 + 2x^3 + x^4 + 2x^5
f_coeffs = [0, 2, 2, 2, 1, 2]
middle_coefficient_a_2 = -2
canonical_presentation_index = 3
canonical_f(x) = x + x^2 + x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 1, 1, 1, 2, 1]
reused_l_polynomial = True

[43]
f(x) = 1 + 2x^5
f_coeffs = [1, 0, 0, 0, 0, 2]
middle_coefficient_a_2 = 0
canonical_presentation_index = 10
canonical_f(x) = 2x + x^2 + 2x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 2, 2, 1]
reused_l_polynomial = True

[44]
f(x) = 1 + 2x^3 + 2x^5
f_coeffs = [1, 0, 0, 2, 0, 2]
middle_coefficient_a_2 = 0
canonical_presentation_index = 10
canonical_f(x) = 2x + x^2 + 2x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 2, 2, 1]
reused_l_polynomial = True

[45]
f(x) = 1 + 2x^2 + 2x^3 + x^4 + 2x^5
f_coeffs = [1, 0, 2, 2, 1, 2]
middle_coefficient_a_2 = 2
canonical_presentation_index = 1
canonical_f(x) = x + x^5
canonical_f_coeffs = [0, 1, 0, 0, 0, 1]
reused_l_polynomial = True

[46]
f(x) = 1 + x + x^3 + 2x^5
f_coeffs = [1, 1, 0, 1, 0, 2]
middle_coefficient_a_2 = -2
canonical_presentation_index = 2
canonical_f(x) = x + x^2 + 2x^4 + x^5
canonical_f_coeffs = [0, 1, 1, 0, 2, 1]
reused_l_polynomial = True

[47]
f(x) = 1 + x + x^2 + x^3 + 2x^4 + 2x^5
f_coeffs = [1, 1, 1, 1, 2, 2]
middle_coefficient_a_2 = 0
canonical_presentation_index = 9
canonical_f(x) = 2x + x^2 + x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[48]
f(x) = 1 + x + 2x^2 + 2x^3 + x^4 + 2x^5
f_coeffs = [1, 1, 2, 2, 1, 2]
middle_coefficient_a_2 = 0
canonical_presentation_index = 9
canonical_f(x) = 2x + x^2 + x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[49]
f(x) = 1 + 2x + x^2 + 2x^4 + 2x^5
f_coeffs = [1, 2, 1, 0, 2, 2]
middle_coefficient_a_2 = -2
canonical_presentation_index = 2
canonical_f(x) = x + x^2 + 2x^4 + x^5
canonical_f_coeffs = [0, 1, 1, 0, 2, 1]
reused_l_polynomial = True

[50]
f(x) = 1 + 2x + x^2 + x^3 + 2x^4 + 2x^5
f_coeffs = [1, 2, 1, 1, 2, 2]
middle_coefficient_a_2 = 4
canonical_presentation_index = 7
canonical_f(x) = 2x + x^3 + x^5
canonical_f_coeffs = [0, 2, 0, 1, 0, 1]
reused_l_polynomial = True

[51]
f(x) = 1 + 2x + 2x^2 + x^4 + 2x^5
f_coeffs = [1, 2, 2, 0, 1, 2]
middle_coefficient_a_2 = 4
canonical_presentation_index = 7
canonical_f(x) = 2x + x^3 + x^5
canonical_f_coeffs = [0, 2, 0, 1, 0, 1]
reused_l_polynomial = True

[52]
f(x) = 2 + 2x^5
f_coeffs = [2, 0, 0, 0, 0, 2]
middle_coefficient_a_2 = 0
canonical_presentation_index = 9
canonical_f(x) = 2x + x^2 + x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[53]
f(x) = 2 + 2x^3 + 2x^5
f_coeffs = [2, 0, 0, 2, 0, 2]
middle_coefficient_a_2 = 0
canonical_presentation_index = 9
canonical_f(x) = 2x + x^2 + x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[54]
f(x) = 2 + x^2 + 2x^3 + 2x^4 + 2x^5
f_coeffs = [2, 0, 1, 2, 2, 2]
middle_coefficient_a_2 = 2
canonical_presentation_index = 1
canonical_f(x) = x + x^5
canonical_f_coeffs = [0, 1, 0, 0, 0, 1]
reused_l_polynomial = True

[55]
f(x) = 2 + x + x^3 + 2x^5
f_coeffs = [2, 1, 0, 1, 0, 2]
middle_coefficient_a_2 = -2
canonical_presentation_index = 2
canonical_f(x) = x + x^2 + 2x^4 + x^5
canonical_f_coeffs = [0, 1, 1, 0, 2, 1]
reused_l_polynomial = True

[56]
f(x) = 2 + x + x^2 + 2x^3 + 2x^4 + 2x^5
f_coeffs = [2, 1, 1, 2, 2, 2]
middle_coefficient_a_2 = 0
canonical_presentation_index = 10
canonical_f(x) = 2x + x^2 + 2x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 2, 2, 1]
reused_l_polynomial = True

[57]
f(x) = 2 + x + 2x^2 + x^3 + x^4 + 2x^5
f_coeffs = [2, 1, 2, 1, 1, 2]
middle_coefficient_a_2 = 0
canonical_presentation_index = 10
canonical_f(x) = 2x + x^2 + 2x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 2, 2, 1]
reused_l_polynomial = True

[58]
f(x) = 2 + 2x + x^2 + 2x^4 + 2x^5
f_coeffs = [2, 2, 1, 0, 2, 2]
middle_coefficient_a_2 = 4
canonical_presentation_index = 7
canonical_f(x) = 2x + x^3 + x^5
canonical_f_coeffs = [0, 2, 0, 1, 0, 1]
reused_l_polynomial = True

[59]
f(x) = 2 + 2x + 2x^2 + x^4 + 2x^5
f_coeffs = [2, 2, 2, 0, 1, 2]
middle_coefficient_a_2 = -2
canonical_presentation_index = 2
canonical_f(x) = x + x^2 + 2x^4 + x^5
canonical_f_coeffs = [0, 1, 1, 0, 2, 1]
reused_l_polynomial = True

[60]
f(x) = 2 + 2x + 2x^2 + x^3 + x^4 + 2x^5
f_coeffs = [2, 2, 2, 1, 1, 2]
middle_coefficient_a_2 = 4
canonical_presentation_index = 7
canonical_f(x) = 2x + x^3 + x^5
canonical_f_coeffs = [0, 2, 0, 1, 0, 1]
reused_l_polynomial = True

[61]
f(x) = x + x^6
f_coeffs = [0, 1, 0, 0, 0, 0, 1]
middle_coefficient_a_2 = 0
canonical_presentation_index = 10
canonical_f(x) = 2x + x^2 + 2x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 2, 2, 1]
reused_l_polynomial = True

[62]
f(x) = x + x^3 + x^6
f_coeffs = [0, 1, 0, 1, 0, 0, 1]
middle_coefficient_a_2 = 0
canonical_presentation_index = 10
canonical_f(x) = 2x + x^2 + 2x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 2, 2, 1]
reused_l_polynomial = True

[63]
f(x) = x + 2x^3 + 2x^5 + x^6
f_coeffs = [0, 1, 0, 2, 0, 2, 1]
middle_coefficient_a_2 = -2
canonical_presentation_index = 2
canonical_f(x) = x + x^2 + 2x^4 + x^5
canonical_f_coeffs = [0, 1, 1, 0, 2, 1]
reused_l_polynomial = True

[64]
f(x) = x + x^2 + 2x^4 + x^5 + x^6
f_coeffs = [0, 1, 1, 0, 2, 1, 1]
middle_coefficient_a_2 = 4
canonical_presentation_index = 7
canonical_f(x) = 2x + x^3 + x^5
canonical_f_coeffs = [0, 2, 0, 1, 0, 1]
reused_l_polynomial = True

[65]
f(x) = x + x^2 + x^3 + 2x^4 + x^6
f_coeffs = [0, 1, 1, 1, 2, 0, 1]
middle_coefficient_a_2 = 2
canonical_presentation_index = 1
canonical_f(x) = x + x^5
canonical_f_coeffs = [0, 1, 0, 0, 0, 1]
reused_l_polynomial = True

[66]
f(x) = x + x^2 + x^3 + 2x^4 + 2x^5 + x^6
f_coeffs = [0, 1, 1, 1, 2, 2, 1]
middle_coefficient_a_2 = 0
canonical_presentation_index = 9
canonical_f(x) = 2x + x^2 + x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[67]
f(x) = x + 2x^2 + x^4 + x^5 + x^6
f_coeffs = [0, 1, 2, 0, 1, 1, 1]
middle_coefficient_a_2 = -2
canonical_presentation_index = 2
canonical_f(x) = x + x^2 + 2x^4 + x^5
canonical_f_coeffs = [0, 1, 1, 0, 2, 1]
reused_l_polynomial = True

[68]
f(x) = x + 2x^2 + 2x^3 + x^4 + x^5 + x^6
f_coeffs = [0, 1, 2, 2, 1, 1, 1]
middle_coefficient_a_2 = 4
canonical_presentation_index = 7
canonical_f(x) = 2x + x^3 + x^5
canonical_f_coeffs = [0, 2, 0, 1, 0, 1]
reused_l_polynomial = True

[69]
f(x) = x + 2x^2 + 2x^3 + x^4 + 2x^5 + x^6
f_coeffs = [0, 1, 2, 2, 1, 2, 1]
middle_coefficient_a_2 = 0
canonical_presentation_index = 9
canonical_f(x) = 2x + x^2 + x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[70]
f(x) = 2x + x^6
f_coeffs = [0, 2, 0, 0, 0, 0, 1]
middle_coefficient_a_2 = 0
canonical_presentation_index = 10
canonical_f(x) = 2x + x^2 + 2x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 2, 2, 1]
reused_l_polynomial = True

[71]
f(x) = 2x + x^3 + x^5 + x^6
f_coeffs = [0, 2, 0, 1, 0, 1, 1]
middle_coefficient_a_2 = -2
canonical_presentation_index = 2
canonical_f(x) = x + x^2 + 2x^4 + x^5
canonical_f_coeffs = [0, 1, 1, 0, 2, 1]
reused_l_polynomial = True

[72]
f(x) = 2x + 2x^3 + x^6
f_coeffs = [0, 2, 0, 2, 0, 0, 1]
middle_coefficient_a_2 = 0
canonical_presentation_index = 10
canonical_f(x) = 2x + x^2 + 2x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 2, 2, 1]
reused_l_polynomial = True

[73]
f(x) = 2x + x^2 + 2x^4 + 2x^5 + x^6
f_coeffs = [0, 2, 1, 0, 2, 2, 1]
middle_coefficient_a_2 = 4
canonical_presentation_index = 7
canonical_f(x) = 2x + x^3 + x^5
canonical_f_coeffs = [0, 2, 0, 1, 0, 1]
reused_l_polynomial = True

[74]
f(x) = 2x + x^2 + 2x^3 + 2x^4 + x^6
f_coeffs = [0, 2, 1, 2, 2, 0, 1]
middle_coefficient_a_2 = 2
canonical_presentation_index = 1
canonical_f(x) = x + x^5
canonical_f_coeffs = [0, 1, 0, 0, 0, 1]
reused_l_polynomial = True

[75]
f(x) = 2x + x^2 + 2x^3 + 2x^4 + x^5 + x^6
f_coeffs = [0, 2, 1, 2, 2, 1, 1]
middle_coefficient_a_2 = 0
canonical_presentation_index = 9
canonical_f(x) = 2x + x^2 + x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[76]
f(x) = 2x + 2x^2 + x^4 + 2x^5 + x^6
f_coeffs = [0, 2, 2, 0, 1, 2, 1]
middle_coefficient_a_2 = -2
canonical_presentation_index = 2
canonical_f(x) = x + x^2 + 2x^4 + x^5
canonical_f_coeffs = [0, 1, 1, 0, 2, 1]
reused_l_polynomial = True

[77]
f(x) = 2x + 2x^2 + x^3 + x^4 + x^5 + x^6
f_coeffs = [0, 2, 2, 1, 1, 1, 1]
middle_coefficient_a_2 = 0
canonical_presentation_index = 9
canonical_f(x) = 2x + x^2 + x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[78]
f(x) = 2x + 2x^2 + x^3 + x^4 + 2x^5 + x^6
f_coeffs = [0, 2, 2, 1, 1, 2, 1]
middle_coefficient_a_2 = 4
canonical_presentation_index = 7
canonical_f(x) = 2x + x^3 + x^5
canonical_f_coeffs = [0, 2, 0, 1, 0, 1]
reused_l_polynomial = True

[79]
f(x) = 1 + x^3 + 2x^5 + x^6
f_coeffs = [1, 0, 0, 1, 0, 2, 1]
middle_coefficient_a_2 = 3
canonical_presentation_index = 79
canonical_f(x) = 1 + x^3 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 0, 1, 0, 2, 1]
reused_l_polynomial = False

[80]
f(x) = 1 + 2x^3 + x^5 + x^6
f_coeffs = [1, 0, 0, 2, 0, 1, 1]
middle_coefficient_a_2 = 3
canonical_presentation_index = 79
canonical_f(x) = 1 + x^3 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 0, 1, 0, 2, 1]
reused_l_polynomial = True

[81]
f(x) = 1 + x^2 + 2x^4 + x^6
f_coeffs = [1, 0, 1, 0, 2, 0, 1]
middle_coefficient_a_2 = 5
canonical_presentation_index = 81
canonical_f(x) = 1 + x^2 + 2x^4 + x^6
canonical_f_coeffs = [1, 0, 1, 0, 2, 0, 1]
reused_l_polynomial = False

[82]
f(x) = 1 + x^2 + x^3 + 2x^4 + 2x^5 + x^6
f_coeffs = [1, 0, 1, 1, 2, 2, 1]
middle_coefficient_a_2 = 2
canonical_presentation_index = 82
canonical_f(x) = 1 + x^2 + x^3 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 1, 1, 2, 2, 1]
reused_l_polynomial = False

[83]
f(x) = 1 + x^2 + 2x^3 + 2x^4 + x^5 + x^6
f_coeffs = [1, 0, 1, 2, 2, 1, 1]
middle_coefficient_a_2 = 2
canonical_presentation_index = 82
canonical_f(x) = 1 + x^2 + x^3 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 1, 1, 2, 2, 1]
reused_l_polynomial = True

[84]
f(x) = 1 + 2x^2 + x^4 + x^6
f_coeffs = [1, 0, 2, 0, 1, 0, 1]
middle_coefficient_a_2 = 5
canonical_presentation_index = 81
canonical_f(x) = 1 + x^2 + 2x^4 + x^6
canonical_f_coeffs = [1, 0, 1, 0, 2, 0, 1]
reused_l_polynomial = True

[85]
f(x) = 1 + 2x^2 + x^3 + x^4 + 2x^5 + x^6
f_coeffs = [1, 0, 2, 1, 1, 2, 1]
middle_coefficient_a_2 = -1
canonical_presentation_index = 85
canonical_f(x) = 1 + 2x^2 + x^3 + x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 2, 1, 1, 2, 1]
reused_l_polynomial = False

[86]
f(x) = 1 + 2x^2 + 2x^3 + x^4 + x^5 + x^6
f_coeffs = [1, 0, 2, 2, 1, 1, 1]
middle_coefficient_a_2 = -1
canonical_presentation_index = 85
canonical_f(x) = 1 + 2x^2 + x^3 + x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[87]
f(x) = 1 + x + x^3 + x^5 + x^6
f_coeffs = [1, 1, 0, 1, 0, 1, 1]
middle_coefficient_a_2 = 5
canonical_presentation_index = 87
canonical_f(x) = 1 + x + x^3 + x^5 + x^6
canonical_f_coeffs = [1, 1, 0, 1, 0, 1, 1]
reused_l_polynomial = False

[88]
f(x) = 1 + x + 2x^3 + x^6
f_coeffs = [1, 1, 0, 2, 0, 0, 1]
middle_coefficient_a_2 = 3
canonical_presentation_index = 79
canonical_f(x) = 1 + x^3 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 0, 1, 0, 2, 1]
reused_l_polynomial = True

[89]
f(x) = 1 + x + x^2 + 2x^4 + 2x^5 + x^6
f_coeffs = [1, 1, 1, 0, 2, 2, 1]
middle_coefficient_a_2 = 3
canonical_presentation_index = 89
canonical_f(x) = 1 + x + x^2 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 0, 2, 2, 1]
reused_l_polynomial = False

[90]
f(x) = 1 + x + x^2 + x^3 + 2x^4 + x^5 + x^6
f_coeffs = [1, 1, 1, 1, 2, 1, 1]
middle_coefficient_a_2 = 1
canonical_presentation_index = 90
canonical_f(x) = 1 + x + x^2 + x^3 + 2x^4 + x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 1, 2, 1, 1]
reused_l_polynomial = False

[91]
f(x) = 1 + x + x^2 + 2x^3 + 2x^4 + x^6
f_coeffs = [1, 1, 1, 2, 2, 0, 1]
middle_coefficient_a_2 = -1
canonical_presentation_index = 85
canonical_f(x) = 1 + 2x^2 + x^3 + x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[92]
f(x) = 1 + x + 2x^2 + x^4 + 2x^5 + x^6
f_coeffs = [1, 1, 2, 0, 1, 2, 1]
middle_coefficient_a_2 = 3
canonical_presentation_index = 89
canonical_f(x) = 1 + x + x^2 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 0, 2, 2, 1]
reused_l_polynomial = True

[93]
f(x) = 1 + x + 2x^2 + x^3 + x^4 + x^5 + x^6
f_coeffs = [1, 1, 2, 1, 1, 1, 1]
middle_coefficient_a_2 = 1
canonical_presentation_index = 90
canonical_f(x) = 1 + x + x^2 + x^3 + 2x^4 + x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 1, 2, 1, 1]
reused_l_polynomial = True

[94]
f(x) = 1 + x + 2x^2 + 2x^3 + x^4 + x^6
f_coeffs = [1, 1, 2, 2, 1, 0, 1]
middle_coefficient_a_2 = 2
canonical_presentation_index = 82
canonical_f(x) = 1 + x^2 + x^3 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 1, 1, 2, 2, 1]
reused_l_polynomial = True

[95]
f(x) = 1 + 2x + x^3 + x^6
f_coeffs = [1, 2, 0, 1, 0, 0, 1]
middle_coefficient_a_2 = 3
canonical_presentation_index = 79
canonical_f(x) = 1 + x^3 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 0, 1, 0, 2, 1]
reused_l_polynomial = True

[96]
f(x) = 1 + 2x + 2x^3 + 2x^5 + x^6
f_coeffs = [1, 2, 0, 2, 0, 2, 1]
middle_coefficient_a_2 = 5
canonical_presentation_index = 87
canonical_f(x) = 1 + x + x^3 + x^5 + x^6
canonical_f_coeffs = [1, 1, 0, 1, 0, 1, 1]
reused_l_polynomial = True

[97]
f(x) = 1 + 2x + x^2 + 2x^4 + x^5 + x^6
f_coeffs = [1, 2, 1, 0, 2, 1, 1]
middle_coefficient_a_2 = 3
canonical_presentation_index = 89
canonical_f(x) = 1 + x + x^2 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 0, 2, 2, 1]
reused_l_polynomial = True

[98]
f(x) = 1 + 2x + x^2 + x^3 + 2x^4 + x^6
f_coeffs = [1, 2, 1, 1, 2, 0, 1]
middle_coefficient_a_2 = -1
canonical_presentation_index = 85
canonical_f(x) = 1 + 2x^2 + x^3 + x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[99]
f(x) = 1 + 2x + x^2 + 2x^3 + 2x^4 + 2x^5 + x^6
f_coeffs = [1, 2, 1, 2, 2, 2, 1]
middle_coefficient_a_2 = 1
canonical_presentation_index = 90
canonical_f(x) = 1 + x + x^2 + x^3 + 2x^4 + x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 1, 2, 1, 1]
reused_l_polynomial = True

[100]
f(x) = 1 + 2x + 2x^2 + x^4 + x^5 + x^6
f_coeffs = [1, 2, 2, 0, 1, 1, 1]
middle_coefficient_a_2 = 3
canonical_presentation_index = 89
canonical_f(x) = 1 + x + x^2 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 0, 2, 2, 1]
reused_l_polynomial = True

[101]
f(x) = 1 + 2x + 2x^2 + x^3 + x^4 + x^6
f_coeffs = [1, 2, 2, 1, 1, 0, 1]
middle_coefficient_a_2 = 2
canonical_presentation_index = 82
canonical_f(x) = 1 + x^2 + x^3 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 1, 1, 2, 2, 1]
reused_l_polynomial = True

[102]
f(x) = 1 + 2x + 2x^2 + 2x^3 + x^4 + 2x^5 + x^6
f_coeffs = [1, 2, 2, 2, 1, 2, 1]
middle_coefficient_a_2 = 1
canonical_presentation_index = 90
canonical_f(x) = 1 + x + x^2 + x^3 + 2x^4 + x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 1, 2, 1, 1]
reused_l_polynomial = True

[103]
f(x) = 2 + x^5 + x^6
f_coeffs = [2, 0, 0, 0, 0, 1, 1]
middle_coefficient_a_2 = 3
canonical_presentation_index = 89
canonical_f(x) = 1 + x + x^2 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 0, 2, 2, 1]
reused_l_polynomial = True

[104]
f(x) = 2 + 2x^5 + x^6
f_coeffs = [2, 0, 0, 0, 0, 2, 1]
middle_coefficient_a_2 = 3
canonical_presentation_index = 89
canonical_f(x) = 1 + x + x^2 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 0, 2, 2, 1]
reused_l_polynomial = True

[105]
f(x) = 2 + x^3 + x^5 + x^6
f_coeffs = [2, 0, 0, 1, 0, 1, 1]
middle_coefficient_a_2 = 3
canonical_presentation_index = 89
canonical_f(x) = 1 + x + x^2 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 0, 2, 2, 1]
reused_l_polynomial = True

[106]
f(x) = 2 + x^3 + 2x^5 + x^6
f_coeffs = [2, 0, 0, 1, 0, 2, 1]
middle_coefficient_a_2 = 0
canonical_presentation_index = 9
canonical_f(x) = 2x + x^2 + x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[107]
f(x) = 2 + 2x^3 + x^5 + x^6
f_coeffs = [2, 0, 0, 2, 0, 1, 1]
middle_coefficient_a_2 = 0
canonical_presentation_index = 9
canonical_f(x) = 2x + x^2 + x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[108]
f(x) = 2 + 2x^3 + 2x^5 + x^6
f_coeffs = [2, 0, 0, 2, 0, 2, 1]
middle_coefficient_a_2 = 3
canonical_presentation_index = 89
canonical_f(x) = 1 + x + x^2 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 0, 2, 2, 1]
reused_l_polynomial = True

[109]
f(x) = 2 + x^2 + 2x^4 + x^6
f_coeffs = [2, 0, 1, 0, 2, 0, 1]
middle_coefficient_a_2 = 2
canonical_presentation_index = 1
canonical_f(x) = x + x^5
canonical_f_coeffs = [0, 1, 0, 0, 0, 1]
reused_l_polynomial = True

[110]
f(x) = 2 + x^2 + 2x^4 + x^5 + x^6
f_coeffs = [2, 0, 1, 0, 2, 1, 1]
middle_coefficient_a_2 = -1
canonical_presentation_index = 85
canonical_f(x) = 1 + 2x^2 + x^3 + x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[111]
f(x) = 2 + x^2 + 2x^4 + 2x^5 + x^6
f_coeffs = [2, 0, 1, 0, 2, 2, 1]
middle_coefficient_a_2 = -1
canonical_presentation_index = 85
canonical_f(x) = 1 + 2x^2 + x^3 + x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[112]
f(x) = 2 + x^2 + x^3 + 2x^4 + x^6
f_coeffs = [2, 0, 1, 1, 2, 0, 1]
middle_coefficient_a_2 = -1
canonical_presentation_index = 85
canonical_f(x) = 1 + 2x^2 + x^3 + x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[113]
f(x) = 2 + x^2 + x^3 + 2x^4 + x^5 + x^6
f_coeffs = [2, 0, 1, 1, 2, 1, 1]
middle_coefficient_a_2 = 5
canonical_presentation_index = 87
canonical_f(x) = 1 + x + x^3 + x^5 + x^6
canonical_f_coeffs = [1, 1, 0, 1, 0, 1, 1]
reused_l_polynomial = True

[114]
f(x) = 2 + x^2 + 2x^3 + 2x^4 + x^6
f_coeffs = [2, 0, 1, 2, 2, 0, 1]
middle_coefficient_a_2 = -1
canonical_presentation_index = 85
canonical_f(x) = 1 + 2x^2 + x^3 + x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[115]
f(x) = 2 + x^2 + 2x^3 + 2x^4 + 2x^5 + x^6
f_coeffs = [2, 0, 1, 2, 2, 2, 1]
middle_coefficient_a_2 = 5
canonical_presentation_index = 87
canonical_f(x) = 1 + x + x^3 + x^5 + x^6
canonical_f_coeffs = [1, 1, 0, 1, 0, 1, 1]
reused_l_polynomial = True

[116]
f(x) = 2 + 2x^2 + x^4 + x^5 + x^6
f_coeffs = [2, 0, 2, 0, 1, 1, 1]
middle_coefficient_a_2 = 5
canonical_presentation_index = 87
canonical_f(x) = 1 + x + x^3 + x^5 + x^6
canonical_f_coeffs = [1, 1, 0, 1, 0, 1, 1]
reused_l_polynomial = True

[117]
f(x) = 2 + 2x^2 + x^4 + 2x^5 + x^6
f_coeffs = [2, 0, 2, 0, 1, 2, 1]
middle_coefficient_a_2 = 5
canonical_presentation_index = 87
canonical_f(x) = 1 + x + x^3 + x^5 + x^6
canonical_f_coeffs = [1, 1, 0, 1, 0, 1, 1]
reused_l_polynomial = True

[118]
f(x) = 2 + 2x^2 + x^3 + x^4 + x^6
f_coeffs = [2, 0, 2, 1, 1, 0, 1]
middle_coefficient_a_2 = 2
canonical_presentation_index = 82
canonical_f(x) = 1 + x^2 + x^3 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 1, 1, 2, 2, 1]
reused_l_polynomial = True

[119]
f(x) = 2 + 2x^2 + x^3 + x^4 + x^5 + x^6
f_coeffs = [2, 0, 2, 1, 1, 1, 1]
middle_coefficient_a_2 = 2
canonical_presentation_index = 82
canonical_f(x) = 1 + x^2 + x^3 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 1, 1, 2, 2, 1]
reused_l_polynomial = True

[120]
f(x) = 2 + 2x^2 + 2x^3 + x^4 + x^6
f_coeffs = [2, 0, 2, 2, 1, 0, 1]
middle_coefficient_a_2 = 2
canonical_presentation_index = 82
canonical_f(x) = 1 + x^2 + x^3 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 1, 1, 2, 2, 1]
reused_l_polynomial = True

[121]
f(x) = 2 + 2x^2 + 2x^3 + x^4 + 2x^5 + x^6
f_coeffs = [2, 0, 2, 2, 1, 2, 1]
middle_coefficient_a_2 = 2
canonical_presentation_index = 82
canonical_f(x) = 1 + x^2 + x^3 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 1, 1, 2, 2, 1]
reused_l_polynomial = True

[122]
f(x) = 2 + x + x^6
f_coeffs = [2, 1, 0, 0, 0, 0, 1]
middle_coefficient_a_2 = 3
canonical_presentation_index = 79
canonical_f(x) = 1 + x^3 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 0, 1, 0, 2, 1]
reused_l_polynomial = True

[123]
f(x) = 2 + x + x^5 + x^6
f_coeffs = [2, 1, 0, 0, 0, 1, 1]
middle_coefficient_a_2 = -1
canonical_presentation_index = 85
canonical_f(x) = 1 + 2x^2 + x^3 + x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[124]
f(x) = 2 + x + 2x^5 + x^6
f_coeffs = [2, 1, 0, 0, 0, 2, 1]
middle_coefficient_a_2 = 4
canonical_presentation_index = 7
canonical_f(x) = 2x + x^3 + x^5
canonical_f_coeffs = [0, 2, 0, 1, 0, 1]
reused_l_polynomial = True

[125]
f(x) = 2 + x + x^3 + x^6
f_coeffs = [2, 1, 0, 1, 0, 0, 1]
middle_coefficient_a_2 = 3
canonical_presentation_index = 79
canonical_f(x) = 1 + x^3 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 0, 1, 0, 2, 1]
reused_l_polynomial = True

[126]
f(x) = 2 + x + x^3 + 2x^5 + x^6
f_coeffs = [2, 1, 0, 1, 0, 2, 1]
middle_coefficient_a_2 = 1
canonical_presentation_index = 90
canonical_f(x) = 1 + x + x^2 + x^3 + 2x^4 + x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 1, 2, 1, 1]
reused_l_polynomial = True

[127]
f(x) = 2 + x + 2x^3 + x^6
f_coeffs = [2, 1, 0, 2, 0, 0, 1]
middle_coefficient_a_2 = 0
canonical_presentation_index = 10
canonical_f(x) = 2x + x^2 + 2x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 2, 2, 1]
reused_l_polynomial = True

[128]
f(x) = 2 + x + 2x^3 + x^5 + x^6
f_coeffs = [2, 1, 0, 2, 0, 1, 1]
middle_coefficient_a_2 = 2
canonical_presentation_index = 82
canonical_f(x) = 1 + x^2 + x^3 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 1, 1, 2, 2, 1]
reused_l_polynomial = True

[129]
f(x) = 2 + x + 2x^3 + 2x^5 + x^6
f_coeffs = [2, 1, 0, 2, 0, 2, 1]
middle_coefficient_a_2 = 1
canonical_presentation_index = 90
canonical_f(x) = 1 + x + x^2 + x^3 + 2x^4 + x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 1, 2, 1, 1]
reused_l_polynomial = True

[130]
f(x) = 2 + x + x^2 + 2x^4 + x^6
f_coeffs = [2, 1, 1, 0, 2, 0, 1]
middle_coefficient_a_2 = -1
canonical_presentation_index = 85
canonical_f(x) = 1 + 2x^2 + x^3 + x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[131]
f(x) = 2 + x + x^2 + x^3 + 2x^4 + x^6
f_coeffs = [2, 1, 1, 1, 2, 0, 1]
middle_coefficient_a_2 = 5
canonical_presentation_index = 81
canonical_f(x) = 1 + x^2 + 2x^4 + x^6
canonical_f_coeffs = [1, 0, 1, 0, 2, 0, 1]
reused_l_polynomial = True

[132]
f(x) = 2 + x + x^2 + x^3 + 2x^4 + x^5 + x^6
f_coeffs = [2, 1, 1, 1, 2, 1, 1]
middle_coefficient_a_2 = -2
canonical_presentation_index = 2
canonical_f(x) = x + x^2 + 2x^4 + x^5
canonical_f_coeffs = [0, 1, 1, 0, 2, 1]
reused_l_polynomial = True

[133]
f(x) = 2 + x + x^2 + x^3 + 2x^4 + 2x^5 + x^6
f_coeffs = [2, 1, 1, 1, 2, 2, 1]
middle_coefficient_a_2 = 3
canonical_presentation_index = 79
canonical_f(x) = 1 + x^3 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 0, 1, 0, 2, 1]
reused_l_polynomial = True

[134]
f(x) = 2 + x + x^2 + 2x^3 + 2x^4 + x^5 + x^6
f_coeffs = [2, 1, 1, 2, 2, 1, 1]
middle_coefficient_a_2 = 1
canonical_presentation_index = 90
canonical_f(x) = 1 + x + x^2 + x^3 + 2x^4 + x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 1, 2, 1, 1]
reused_l_polynomial = True

[135]
f(x) = 2 + x + x^2 + 2x^3 + 2x^4 + 2x^5 + x^6
f_coeffs = [2, 1, 1, 2, 2, 2, 1]
middle_coefficient_a_2 = 3
canonical_presentation_index = 89
canonical_f(x) = 1 + x + x^2 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 0, 2, 2, 1]
reused_l_polynomial = True

[136]
f(x) = 2 + x + 2x^2 + x^4 + x^6
f_coeffs = [2, 1, 2, 0, 1, 0, 1]
middle_coefficient_a_2 = 5
canonical_presentation_index = 81
canonical_f(x) = 1 + x^2 + 2x^4 + x^6
canonical_f_coeffs = [1, 0, 1, 0, 2, 0, 1]
reused_l_polynomial = True

[137]
f(x) = 2 + x + 2x^2 + x^4 + x^5 + x^6
f_coeffs = [2, 1, 2, 0, 1, 1, 1]
middle_coefficient_a_2 = 1
canonical_presentation_index = 90
canonical_f(x) = 1 + x + x^2 + x^3 + 2x^4 + x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 1, 2, 1, 1]
reused_l_polynomial = True

[138]
f(x) = 2 + x + 2x^2 + x^3 + x^4 + x^6
f_coeffs = [2, 1, 2, 1, 1, 0, 1]
middle_coefficient_a_2 = 2
canonical_presentation_index = 82
canonical_f(x) = 1 + x^2 + x^3 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 1, 1, 2, 2, 1]
reused_l_polynomial = True

[139]
f(x) = 2 + x + 2x^2 + x^3 + x^4 + 2x^5 + x^6
f_coeffs = [2, 1, 2, 1, 1, 2, 1]
middle_coefficient_a_2 = 3
canonical_presentation_index = 89
canonical_f(x) = 1 + x + x^2 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 0, 2, 2, 1]
reused_l_polynomial = True

[140]
f(x) = 2 + x + 2x^2 + 2x^3 + x^4 + 2x^5 + x^6
f_coeffs = [2, 1, 2, 2, 1, 2, 1]
middle_coefficient_a_2 = 3
canonical_presentation_index = 79
canonical_f(x) = 1 + x^3 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 0, 1, 0, 2, 1]
reused_l_polynomial = True

[141]
f(x) = 2 + 2x + x^6
f_coeffs = [2, 2, 0, 0, 0, 0, 1]
middle_coefficient_a_2 = 3
canonical_presentation_index = 79
canonical_f(x) = 1 + x^3 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 0, 1, 0, 2, 1]
reused_l_polynomial = True

[142]
f(x) = 2 + 2x + x^5 + x^6
f_coeffs = [2, 2, 0, 0, 0, 1, 1]
middle_coefficient_a_2 = 4
canonical_presentation_index = 7
canonical_f(x) = 2x + x^3 + x^5
canonical_f_coeffs = [0, 2, 0, 1, 0, 1]
reused_l_polynomial = True

[143]
f(x) = 2 + 2x + 2x^5 + x^6
f_coeffs = [2, 2, 0, 0, 0, 2, 1]
middle_coefficient_a_2 = -1
canonical_presentation_index = 85
canonical_f(x) = 1 + 2x^2 + x^3 + x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[144]
f(x) = 2 + 2x + x^3 + x^6
f_coeffs = [2, 2, 0, 1, 0, 0, 1]
middle_coefficient_a_2 = 0
canonical_presentation_index = 10
canonical_f(x) = 2x + x^2 + 2x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 2, 2, 1]
reused_l_polynomial = True

[145]
f(x) = 2 + 2x + x^3 + x^5 + x^6
f_coeffs = [2, 2, 0, 1, 0, 1, 1]
middle_coefficient_a_2 = 1
canonical_presentation_index = 90
canonical_f(x) = 1 + x + x^2 + x^3 + 2x^4 + x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 1, 2, 1, 1]
reused_l_polynomial = True

[146]
f(x) = 2 + 2x + x^3 + 2x^5 + x^6
f_coeffs = [2, 2, 0, 1, 0, 2, 1]
middle_coefficient_a_2 = 2
canonical_presentation_index = 82
canonical_f(x) = 1 + x^2 + x^3 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 1, 1, 2, 2, 1]
reused_l_polynomial = True

[147]
f(x) = 2 + 2x + 2x^3 + x^6
f_coeffs = [2, 2, 0, 2, 0, 0, 1]
middle_coefficient_a_2 = 3
canonical_presentation_index = 79
canonical_f(x) = 1 + x^3 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 0, 1, 0, 2, 1]
reused_l_polynomial = True

[148]
f(x) = 2 + 2x + 2x^3 + x^5 + x^6
f_coeffs = [2, 2, 0, 2, 0, 1, 1]
middle_coefficient_a_2 = 1
canonical_presentation_index = 90
canonical_f(x) = 1 + x + x^2 + x^3 + 2x^4 + x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 1, 2, 1, 1]
reused_l_polynomial = True

[149]
f(x) = 2 + 2x + x^2 + 2x^4 + x^6
f_coeffs = [2, 2, 1, 0, 2, 0, 1]
middle_coefficient_a_2 = -1
canonical_presentation_index = 85
canonical_f(x) = 1 + 2x^2 + x^3 + x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[150]
f(x) = 2 + 2x + x^2 + x^3 + 2x^4 + x^5 + x^6
f_coeffs = [2, 2, 1, 1, 2, 1, 1]
middle_coefficient_a_2 = 3
canonical_presentation_index = 89
canonical_f(x) = 1 + x + x^2 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 0, 2, 2, 1]
reused_l_polynomial = True

[151]
f(x) = 2 + 2x + x^2 + x^3 + 2x^4 + 2x^5 + x^6
f_coeffs = [2, 2, 1, 1, 2, 2, 1]
middle_coefficient_a_2 = 1
canonical_presentation_index = 90
canonical_f(x) = 1 + x + x^2 + x^3 + 2x^4 + x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 1, 2, 1, 1]
reused_l_polynomial = True

[152]
f(x) = 2 + 2x + x^2 + 2x^3 + 2x^4 + x^6
f_coeffs = [2, 2, 1, 2, 2, 0, 1]
middle_coefficient_a_2 = 5
canonical_presentation_index = 81
canonical_f(x) = 1 + x^2 + 2x^4 + x^6
canonical_f_coeffs = [1, 0, 1, 0, 2, 0, 1]
reused_l_polynomial = True

[153]
f(x) = 2 + 2x + x^2 + 2x^3 + 2x^4 + x^5 + x^6
f_coeffs = [2, 2, 1, 2, 2, 1, 1]
middle_coefficient_a_2 = 3
canonical_presentation_index = 79
canonical_f(x) = 1 + x^3 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 0, 1, 0, 2, 1]
reused_l_polynomial = True

[154]
f(x) = 2 + 2x + x^2 + 2x^3 + 2x^4 + 2x^5 + x^6
f_coeffs = [2, 2, 1, 2, 2, 2, 1]
middle_coefficient_a_2 = -2
canonical_presentation_index = 2
canonical_f(x) = x + x^2 + 2x^4 + x^5
canonical_f_coeffs = [0, 1, 1, 0, 2, 1]
reused_l_polynomial = True

[155]
f(x) = 2 + 2x + 2x^2 + x^4 + x^6
f_coeffs = [2, 2, 2, 0, 1, 0, 1]
middle_coefficient_a_2 = 5
canonical_presentation_index = 81
canonical_f(x) = 1 + x^2 + 2x^4 + x^6
canonical_f_coeffs = [1, 0, 1, 0, 2, 0, 1]
reused_l_polynomial = True

[156]
f(x) = 2 + 2x + 2x^2 + x^4 + 2x^5 + x^6
f_coeffs = [2, 2, 2, 0, 1, 2, 1]
middle_coefficient_a_2 = 1
canonical_presentation_index = 90
canonical_f(x) = 1 + x + x^2 + x^3 + 2x^4 + x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 1, 2, 1, 1]
reused_l_polynomial = True

[157]
f(x) = 2 + 2x + 2x^2 + x^3 + x^4 + x^5 + x^6
f_coeffs = [2, 2, 2, 1, 1, 1, 1]
middle_coefficient_a_2 = 3
canonical_presentation_index = 79
canonical_f(x) = 1 + x^3 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 0, 1, 0, 2, 1]
reused_l_polynomial = True

[158]
f(x) = 2 + 2x + 2x^2 + 2x^3 + x^4 + x^6
f_coeffs = [2, 2, 2, 2, 1, 0, 1]
middle_coefficient_a_2 = 2
canonical_presentation_index = 82
canonical_f(x) = 1 + x^2 + x^3 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 1, 1, 2, 2, 1]
reused_l_polynomial = True

[159]
f(x) = 2 + 2x + 2x^2 + 2x^3 + x^4 + x^5 + x^6
f_coeffs = [2, 2, 2, 2, 1, 1, 1]
middle_coefficient_a_2 = 3
canonical_presentation_index = 89
canonical_f(x) = 1 + x + x^2 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 0, 2, 2, 1]
reused_l_polynomial = True

[160]
f(x) = x + 2x^6
f_coeffs = [0, 1, 0, 0, 0, 0, 2]
middle_coefficient_a_2 = 0
canonical_presentation_index = 9
canonical_f(x) = 2x + x^2 + x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[161]
f(x) = x + x^3 + 2x^6
f_coeffs = [0, 1, 0, 1, 0, 0, 2]
middle_coefficient_a_2 = 0
canonical_presentation_index = 9
canonical_f(x) = 2x + x^2 + x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[162]
f(x) = x + 2x^3 + 2x^5 + 2x^6
f_coeffs = [0, 1, 0, 2, 0, 2, 2]
middle_coefficient_a_2 = -2
canonical_presentation_index = 2
canonical_f(x) = x + x^2 + 2x^4 + x^5
canonical_f_coeffs = [0, 1, 1, 0, 2, 1]
reused_l_polynomial = True

[163]
f(x) = x + x^2 + 2x^4 + x^5 + 2x^6
f_coeffs = [0, 1, 1, 0, 2, 1, 2]
middle_coefficient_a_2 = -2
canonical_presentation_index = 2
canonical_f(x) = x + x^2 + 2x^4 + x^5
canonical_f_coeffs = [0, 1, 1, 0, 2, 1]
reused_l_polynomial = True

[164]
f(x) = x + x^2 + 2x^3 + 2x^4 + x^5 + 2x^6
f_coeffs = [0, 1, 1, 2, 2, 1, 2]
middle_coefficient_a_2 = 4
canonical_presentation_index = 7
canonical_f(x) = 2x + x^3 + x^5
canonical_f_coeffs = [0, 2, 0, 1, 0, 1]
reused_l_polynomial = True

[165]
f(x) = x + x^2 + 2x^3 + 2x^4 + 2x^5 + 2x^6
f_coeffs = [0, 1, 1, 2, 2, 2, 2]
middle_coefficient_a_2 = 0
canonical_presentation_index = 10
canonical_f(x) = 2x + x^2 + 2x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 2, 2, 1]
reused_l_polynomial = True

[166]
f(x) = x + 2x^2 + x^4 + x^5 + 2x^6
f_coeffs = [0, 1, 2, 0, 1, 1, 2]
middle_coefficient_a_2 = 4
canonical_presentation_index = 7
canonical_f(x) = 2x + x^3 + x^5
canonical_f_coeffs = [0, 2, 0, 1, 0, 1]
reused_l_polynomial = True

[167]
f(x) = x + 2x^2 + x^3 + x^4 + 2x^6
f_coeffs = [0, 1, 2, 1, 1, 0, 2]
middle_coefficient_a_2 = 2
canonical_presentation_index = 1
canonical_f(x) = x + x^5
canonical_f_coeffs = [0, 1, 0, 0, 0, 1]
reused_l_polynomial = True

[168]
f(x) = x + 2x^2 + x^3 + x^4 + 2x^5 + 2x^6
f_coeffs = [0, 1, 2, 1, 1, 2, 2]
middle_coefficient_a_2 = 0
canonical_presentation_index = 10
canonical_f(x) = 2x + x^2 + 2x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 2, 2, 1]
reused_l_polynomial = True

[169]
f(x) = 2x + 2x^6
f_coeffs = [0, 2, 0, 0, 0, 0, 2]
middle_coefficient_a_2 = 0
canonical_presentation_index = 9
canonical_f(x) = 2x + x^2 + x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[170]
f(x) = 2x + x^3 + x^5 + 2x^6
f_coeffs = [0, 2, 0, 1, 0, 1, 2]
middle_coefficient_a_2 = -2
canonical_presentation_index = 2
canonical_f(x) = x + x^2 + 2x^4 + x^5
canonical_f_coeffs = [0, 1, 1, 0, 2, 1]
reused_l_polynomial = True

[171]
f(x) = 2x + 2x^3 + 2x^6
f_coeffs = [0, 2, 0, 2, 0, 0, 2]
middle_coefficient_a_2 = 0
canonical_presentation_index = 9
canonical_f(x) = 2x + x^2 + x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[172]
f(x) = 2x + x^2 + 2x^4 + 2x^5 + 2x^6
f_coeffs = [0, 2, 1, 0, 2, 2, 2]
middle_coefficient_a_2 = -2
canonical_presentation_index = 2
canonical_f(x) = x + x^2 + 2x^4 + x^5
canonical_f_coeffs = [0, 1, 1, 0, 2, 1]
reused_l_polynomial = True

[173]
f(x) = 2x + x^2 + x^3 + 2x^4 + x^5 + 2x^6
f_coeffs = [0, 2, 1, 1, 2, 1, 2]
middle_coefficient_a_2 = 0
canonical_presentation_index = 10
canonical_f(x) = 2x + x^2 + 2x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 2, 2, 1]
reused_l_polynomial = True

[174]
f(x) = 2x + x^2 + x^3 + 2x^4 + 2x^5 + 2x^6
f_coeffs = [0, 2, 1, 1, 2, 2, 2]
middle_coefficient_a_2 = 4
canonical_presentation_index = 7
canonical_f(x) = 2x + x^3 + x^5
canonical_f_coeffs = [0, 2, 0, 1, 0, 1]
reused_l_polynomial = True

[175]
f(x) = 2x + 2x^2 + x^4 + 2x^5 + 2x^6
f_coeffs = [0, 2, 2, 0, 1, 2, 2]
middle_coefficient_a_2 = 4
canonical_presentation_index = 7
canonical_f(x) = 2x + x^3 + x^5
canonical_f_coeffs = [0, 2, 0, 1, 0, 1]
reused_l_polynomial = True

[176]
f(x) = 2x + 2x^2 + 2x^3 + x^4 + 2x^6
f_coeffs = [0, 2, 2, 2, 1, 0, 2]
middle_coefficient_a_2 = 2
canonical_presentation_index = 1
canonical_f(x) = x + x^5
canonical_f_coeffs = [0, 1, 0, 0, 0, 1]
reused_l_polynomial = True

[177]
f(x) = 2x + 2x^2 + 2x^3 + x^4 + x^5 + 2x^6
f_coeffs = [0, 2, 2, 2, 1, 1, 2]
middle_coefficient_a_2 = 0
canonical_presentation_index = 10
canonical_f(x) = 2x + x^2 + 2x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 2, 2, 1]
reused_l_polynomial = True

[178]
f(x) = 1 + x^5 + 2x^6
f_coeffs = [1, 0, 0, 0, 0, 1, 2]
middle_coefficient_a_2 = 3
canonical_presentation_index = 79
canonical_f(x) = 1 + x^3 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 0, 1, 0, 2, 1]
reused_l_polynomial = True

[179]
f(x) = 1 + 2x^5 + 2x^6
f_coeffs = [1, 0, 0, 0, 0, 2, 2]
middle_coefficient_a_2 = 3
canonical_presentation_index = 79
canonical_f(x) = 1 + x^3 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 0, 1, 0, 2, 1]
reused_l_polynomial = True

[180]
f(x) = 1 + x^3 + x^5 + 2x^6
f_coeffs = [1, 0, 0, 1, 0, 1, 2]
middle_coefficient_a_2 = 3
canonical_presentation_index = 79
canonical_f(x) = 1 + x^3 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 0, 1, 0, 2, 1]
reused_l_polynomial = True

[181]
f(x) = 1 + x^3 + 2x^5 + 2x^6
f_coeffs = [1, 0, 0, 1, 0, 2, 2]
middle_coefficient_a_2 = 0
canonical_presentation_index = 10
canonical_f(x) = 2x + x^2 + 2x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 2, 2, 1]
reused_l_polynomial = True

[182]
f(x) = 1 + 2x^3 + x^5 + 2x^6
f_coeffs = [1, 0, 0, 2, 0, 1, 2]
middle_coefficient_a_2 = 0
canonical_presentation_index = 10
canonical_f(x) = 2x + x^2 + 2x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 2, 2, 1]
reused_l_polynomial = True

[183]
f(x) = 1 + 2x^3 + 2x^5 + 2x^6
f_coeffs = [1, 0, 0, 2, 0, 2, 2]
middle_coefficient_a_2 = 3
canonical_presentation_index = 79
canonical_f(x) = 1 + x^3 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 0, 1, 0, 2, 1]
reused_l_polynomial = True

[184]
f(x) = 1 + x^2 + 2x^4 + x^5 + 2x^6
f_coeffs = [1, 0, 1, 0, 2, 1, 2]
middle_coefficient_a_2 = 5
canonical_presentation_index = 81
canonical_f(x) = 1 + x^2 + 2x^4 + x^6
canonical_f_coeffs = [1, 0, 1, 0, 2, 0, 1]
reused_l_polynomial = True

[185]
f(x) = 1 + x^2 + 2x^4 + 2x^5 + 2x^6
f_coeffs = [1, 0, 1, 0, 2, 2, 2]
middle_coefficient_a_2 = 5
canonical_presentation_index = 81
canonical_f(x) = 1 + x^2 + 2x^4 + x^6
canonical_f_coeffs = [1, 0, 1, 0, 2, 0, 1]
reused_l_polynomial = True

[186]
f(x) = 1 + x^2 + x^3 + 2x^4 + 2x^6
f_coeffs = [1, 0, 1, 1, 2, 0, 2]
middle_coefficient_a_2 = 2
canonical_presentation_index = 82
canonical_f(x) = 1 + x^2 + x^3 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 1, 1, 2, 2, 1]
reused_l_polynomial = True

[187]
f(x) = 1 + x^2 + x^3 + 2x^4 + x^5 + 2x^6
f_coeffs = [1, 0, 1, 1, 2, 1, 2]
middle_coefficient_a_2 = 2
canonical_presentation_index = 82
canonical_f(x) = 1 + x^2 + x^3 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 1, 1, 2, 2, 1]
reused_l_polynomial = True

[188]
f(x) = 1 + x^2 + 2x^3 + 2x^4 + 2x^6
f_coeffs = [1, 0, 1, 2, 2, 0, 2]
middle_coefficient_a_2 = 2
canonical_presentation_index = 82
canonical_f(x) = 1 + x^2 + x^3 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 1, 1, 2, 2, 1]
reused_l_polynomial = True

[189]
f(x) = 1 + x^2 + 2x^3 + 2x^4 + 2x^5 + 2x^6
f_coeffs = [1, 0, 1, 2, 2, 2, 2]
middle_coefficient_a_2 = 2
canonical_presentation_index = 82
canonical_f(x) = 1 + x^2 + x^3 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 1, 1, 2, 2, 1]
reused_l_polynomial = True

[190]
f(x) = 1 + 2x^2 + x^4 + 2x^6
f_coeffs = [1, 0, 2, 0, 1, 0, 2]
middle_coefficient_a_2 = 2
canonical_presentation_index = 1
canonical_f(x) = x + x^5
canonical_f_coeffs = [0, 1, 0, 0, 0, 1]
reused_l_polynomial = True

[191]
f(x) = 1 + 2x^2 + x^4 + x^5 + 2x^6
f_coeffs = [1, 0, 2, 0, 1, 1, 2]
middle_coefficient_a_2 = -1
canonical_presentation_index = 85
canonical_f(x) = 1 + 2x^2 + x^3 + x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[192]
f(x) = 1 + 2x^2 + x^4 + 2x^5 + 2x^6
f_coeffs = [1, 0, 2, 0, 1, 2, 2]
middle_coefficient_a_2 = -1
canonical_presentation_index = 85
canonical_f(x) = 1 + 2x^2 + x^3 + x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[193]
f(x) = 1 + 2x^2 + x^3 + x^4 + 2x^6
f_coeffs = [1, 0, 2, 1, 1, 0, 2]
middle_coefficient_a_2 = -1
canonical_presentation_index = 85
canonical_f(x) = 1 + 2x^2 + x^3 + x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[194]
f(x) = 1 + 2x^2 + x^3 + x^4 + x^5 + 2x^6
f_coeffs = [1, 0, 2, 1, 1, 1, 2]
middle_coefficient_a_2 = 5
canonical_presentation_index = 81
canonical_f(x) = 1 + x^2 + 2x^4 + x^6
canonical_f_coeffs = [1, 0, 1, 0, 2, 0, 1]
reused_l_polynomial = True

[195]
f(x) = 1 + 2x^2 + 2x^3 + x^4 + 2x^6
f_coeffs = [1, 0, 2, 2, 1, 0, 2]
middle_coefficient_a_2 = -1
canonical_presentation_index = 85
canonical_f(x) = 1 + 2x^2 + x^3 + x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[196]
f(x) = 1 + 2x^2 + 2x^3 + x^4 + 2x^5 + 2x^6
f_coeffs = [1, 0, 2, 2, 1, 2, 2]
middle_coefficient_a_2 = 5
canonical_presentation_index = 81
canonical_f(x) = 1 + x^2 + 2x^4 + x^6
canonical_f_coeffs = [1, 0, 1, 0, 2, 0, 1]
reused_l_polynomial = True

[197]
f(x) = 1 + x + 2x^6
f_coeffs = [1, 1, 0, 0, 0, 0, 2]
middle_coefficient_a_2 = 3
canonical_presentation_index = 89
canonical_f(x) = 1 + x + x^2 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 0, 2, 2, 1]
reused_l_polynomial = True

[198]
f(x) = 1 + x + x^5 + 2x^6
f_coeffs = [1, 1, 0, 0, 0, 1, 2]
middle_coefficient_a_2 = -1
canonical_presentation_index = 85
canonical_f(x) = 1 + 2x^2 + x^3 + x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[199]
f(x) = 1 + x + 2x^5 + 2x^6
f_coeffs = [1, 1, 0, 0, 0, 2, 2]
middle_coefficient_a_2 = 4
canonical_presentation_index = 7
canonical_f(x) = 2x + x^3 + x^5
canonical_f_coeffs = [0, 2, 0, 1, 0, 1]
reused_l_polynomial = True

[200]
f(x) = 1 + x + x^3 + 2x^6
f_coeffs = [1, 1, 0, 1, 0, 0, 2]
middle_coefficient_a_2 = 3
canonical_presentation_index = 89
canonical_f(x) = 1 + x + x^2 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 0, 2, 2, 1]
reused_l_polynomial = True

[201]
f(x) = 1 + x + x^3 + 2x^5 + 2x^6
f_coeffs = [1, 1, 0, 1, 0, 2, 2]
middle_coefficient_a_2 = 1
canonical_presentation_index = 90
canonical_f(x) = 1 + x + x^2 + x^3 + 2x^4 + x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 1, 2, 1, 1]
reused_l_polynomial = True

[202]
f(x) = 1 + x + 2x^3 + 2x^6
f_coeffs = [1, 1, 0, 2, 0, 0, 2]
middle_coefficient_a_2 = 0
canonical_presentation_index = 9
canonical_f(x) = 2x + x^2 + x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[203]
f(x) = 1 + x + 2x^3 + x^5 + 2x^6
f_coeffs = [1, 1, 0, 2, 0, 1, 2]
middle_coefficient_a_2 = 2
canonical_presentation_index = 82
canonical_f(x) = 1 + x^2 + x^3 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 1, 1, 2, 2, 1]
reused_l_polynomial = True

[204]
f(x) = 1 + x + 2x^3 + 2x^5 + 2x^6
f_coeffs = [1, 1, 0, 2, 0, 2, 2]
middle_coefficient_a_2 = 1
canonical_presentation_index = 90
canonical_f(x) = 1 + x + x^2 + x^3 + 2x^4 + x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 1, 2, 1, 1]
reused_l_polynomial = True

[205]
f(x) = 1 + x + x^2 + 2x^4 + 2x^6
f_coeffs = [1, 1, 1, 0, 2, 0, 2]
middle_coefficient_a_2 = 5
canonical_presentation_index = 87
canonical_f(x) = 1 + x + x^3 + x^5 + x^6
canonical_f_coeffs = [1, 1, 0, 1, 0, 1, 1]
reused_l_polynomial = True

[206]
f(x) = 1 + x + x^2 + 2x^4 + x^5 + 2x^6
f_coeffs = [1, 1, 1, 0, 2, 1, 2]
middle_coefficient_a_2 = 1
canonical_presentation_index = 90
canonical_f(x) = 1 + x + x^2 + x^3 + 2x^4 + x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 1, 2, 1, 1]
reused_l_polynomial = True

[207]
f(x) = 1 + x + x^2 + x^3 + 2x^4 + 2x^6
f_coeffs = [1, 1, 1, 1, 2, 0, 2]
middle_coefficient_a_2 = 2
canonical_presentation_index = 82
canonical_f(x) = 1 + x^2 + x^3 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 1, 1, 2, 2, 1]
reused_l_polynomial = True

[208]
f(x) = 1 + x + x^2 + x^3 + 2x^4 + 2x^5 + 2x^6
f_coeffs = [1, 1, 1, 1, 2, 2, 2]
middle_coefficient_a_2 = 3
canonical_presentation_index = 79
canonical_f(x) = 1 + x^3 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 0, 1, 0, 2, 1]
reused_l_polynomial = True

[209]
f(x) = 1 + x + x^2 + 2x^3 + 2x^4 + 2x^5 + 2x^6
f_coeffs = [1, 1, 1, 2, 2, 2, 2]
middle_coefficient_a_2 = 3
canonical_presentation_index = 89
canonical_f(x) = 1 + x + x^2 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 0, 2, 2, 1]
reused_l_polynomial = True

[210]
f(x) = 1 + x + 2x^2 + x^4 + 2x^6
f_coeffs = [1, 1, 2, 0, 1, 0, 2]
middle_coefficient_a_2 = -1
canonical_presentation_index = 85
canonical_f(x) = 1 + 2x^2 + x^3 + x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[211]
f(x) = 1 + x + 2x^2 + x^3 + x^4 + 2x^6
f_coeffs = [1, 1, 2, 1, 1, 0, 2]
middle_coefficient_a_2 = 5
canonical_presentation_index = 87
canonical_f(x) = 1 + x + x^3 + x^5 + x^6
canonical_f_coeffs = [1, 1, 0, 1, 0, 1, 1]
reused_l_polynomial = True

[212]
f(x) = 1 + x + 2x^2 + x^3 + x^4 + x^5 + 2x^6
f_coeffs = [1, 1, 2, 1, 1, 1, 2]
middle_coefficient_a_2 = -2
canonical_presentation_index = 2
canonical_f(x) = x + x^2 + 2x^4 + x^5
canonical_f_coeffs = [0, 1, 1, 0, 2, 1]
reused_l_polynomial = True

[213]
f(x) = 1 + x + 2x^2 + x^3 + x^4 + 2x^5 + 2x^6
f_coeffs = [1, 1, 2, 1, 1, 2, 2]
middle_coefficient_a_2 = 3
canonical_presentation_index = 89
canonical_f(x) = 1 + x + x^2 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 0, 2, 2, 1]
reused_l_polynomial = True

[214]
f(x) = 1 + x + 2x^2 + 2x^3 + x^4 + x^5 + 2x^6
f_coeffs = [1, 1, 2, 2, 1, 1, 2]
middle_coefficient_a_2 = 1
canonical_presentation_index = 90
canonical_f(x) = 1 + x + x^2 + x^3 + 2x^4 + x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 1, 2, 1, 1]
reused_l_polynomial = True

[215]
f(x) = 1 + x + 2x^2 + 2x^3 + x^4 + 2x^5 + 2x^6
f_coeffs = [1, 1, 2, 2, 1, 2, 2]
middle_coefficient_a_2 = 3
canonical_presentation_index = 79
canonical_f(x) = 1 + x^3 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 0, 1, 0, 2, 1]
reused_l_polynomial = True

[216]
f(x) = 1 + 2x + 2x^6
f_coeffs = [1, 2, 0, 0, 0, 0, 2]
middle_coefficient_a_2 = 3
canonical_presentation_index = 89
canonical_f(x) = 1 + x + x^2 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 0, 2, 2, 1]
reused_l_polynomial = True

[217]
f(x) = 1 + 2x + x^5 + 2x^6
f_coeffs = [1, 2, 0, 0, 0, 1, 2]
middle_coefficient_a_2 = 4
canonical_presentation_index = 7
canonical_f(x) = 2x + x^3 + x^5
canonical_f_coeffs = [0, 2, 0, 1, 0, 1]
reused_l_polynomial = True

[218]
f(x) = 1 + 2x + 2x^5 + 2x^6
f_coeffs = [1, 2, 0, 0, 0, 2, 2]
middle_coefficient_a_2 = -1
canonical_presentation_index = 85
canonical_f(x) = 1 + 2x^2 + x^3 + x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[219]
f(x) = 1 + 2x + x^3 + 2x^6
f_coeffs = [1, 2, 0, 1, 0, 0, 2]
middle_coefficient_a_2 = 0
canonical_presentation_index = 9
canonical_f(x) = 2x + x^2 + x^3 + 2x^4 + x^5
canonical_f_coeffs = [0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[220]
f(x) = 1 + 2x + x^3 + x^5 + 2x^6
f_coeffs = [1, 2, 0, 1, 0, 1, 2]
middle_coefficient_a_2 = 1
canonical_presentation_index = 90
canonical_f(x) = 1 + x + x^2 + x^3 + 2x^4 + x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 1, 2, 1, 1]
reused_l_polynomial = True

[221]
f(x) = 1 + 2x + x^3 + 2x^5 + 2x^6
f_coeffs = [1, 2, 0, 1, 0, 2, 2]
middle_coefficient_a_2 = 2
canonical_presentation_index = 82
canonical_f(x) = 1 + x^2 + x^3 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 1, 1, 2, 2, 1]
reused_l_polynomial = True

[222]
f(x) = 1 + 2x + 2x^3 + 2x^6
f_coeffs = [1, 2, 0, 2, 0, 0, 2]
middle_coefficient_a_2 = 3
canonical_presentation_index = 89
canonical_f(x) = 1 + x + x^2 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 0, 2, 2, 1]
reused_l_polynomial = True

[223]
f(x) = 1 + 2x + 2x^3 + x^5 + 2x^6
f_coeffs = [1, 2, 0, 2, 0, 1, 2]
middle_coefficient_a_2 = 1
canonical_presentation_index = 90
canonical_f(x) = 1 + x + x^2 + x^3 + 2x^4 + x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 1, 2, 1, 1]
reused_l_polynomial = True

[224]
f(x) = 1 + 2x + x^2 + 2x^4 + 2x^6
f_coeffs = [1, 2, 1, 0, 2, 0, 2]
middle_coefficient_a_2 = 5
canonical_presentation_index = 87
canonical_f(x) = 1 + x + x^3 + x^5 + x^6
canonical_f_coeffs = [1, 1, 0, 1, 0, 1, 1]
reused_l_polynomial = True

[225]
f(x) = 1 + 2x + x^2 + 2x^4 + 2x^5 + 2x^6
f_coeffs = [1, 2, 1, 0, 2, 2, 2]
middle_coefficient_a_2 = 1
canonical_presentation_index = 90
canonical_f(x) = 1 + x + x^2 + x^3 + 2x^4 + x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 1, 2, 1, 1]
reused_l_polynomial = True

[226]
f(x) = 1 + 2x + x^2 + x^3 + 2x^4 + x^5 + 2x^6
f_coeffs = [1, 2, 1, 1, 2, 1, 2]
middle_coefficient_a_2 = 3
canonical_presentation_index = 89
canonical_f(x) = 1 + x + x^2 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 0, 2, 2, 1]
reused_l_polynomial = True

[227]
f(x) = 1 + 2x + x^2 + 2x^3 + 2x^4 + 2x^6
f_coeffs = [1, 2, 1, 2, 2, 0, 2]
middle_coefficient_a_2 = 2
canonical_presentation_index = 82
canonical_f(x) = 1 + x^2 + x^3 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 1, 1, 2, 2, 1]
reused_l_polynomial = True

[228]
f(x) = 1 + 2x + x^2 + 2x^3 + 2x^4 + x^5 + 2x^6
f_coeffs = [1, 2, 1, 2, 2, 1, 2]
middle_coefficient_a_2 = 3
canonical_presentation_index = 79
canonical_f(x) = 1 + x^3 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 0, 1, 0, 2, 1]
reused_l_polynomial = True

[229]
f(x) = 1 + 2x + 2x^2 + x^4 + 2x^6
f_coeffs = [1, 2, 2, 0, 1, 0, 2]
middle_coefficient_a_2 = -1
canonical_presentation_index = 85
canonical_f(x) = 1 + 2x^2 + x^3 + x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[230]
f(x) = 1 + 2x + 2x^2 + x^3 + x^4 + x^5 + 2x^6
f_coeffs = [1, 2, 2, 1, 1, 1, 2]
middle_coefficient_a_2 = 3
canonical_presentation_index = 79
canonical_f(x) = 1 + x^3 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 0, 1, 0, 2, 1]
reused_l_polynomial = True

[231]
f(x) = 1 + 2x + 2x^2 + x^3 + x^4 + 2x^5 + 2x^6
f_coeffs = [1, 2, 2, 1, 1, 2, 2]
middle_coefficient_a_2 = 1
canonical_presentation_index = 90
canonical_f(x) = 1 + x + x^2 + x^3 + 2x^4 + x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 1, 2, 1, 1]
reused_l_polynomial = True

[232]
f(x) = 1 + 2x + 2x^2 + 2x^3 + x^4 + 2x^6
f_coeffs = [1, 2, 2, 2, 1, 0, 2]
middle_coefficient_a_2 = 5
canonical_presentation_index = 87
canonical_f(x) = 1 + x + x^3 + x^5 + x^6
canonical_f_coeffs = [1, 1, 0, 1, 0, 1, 1]
reused_l_polynomial = True

[233]
f(x) = 1 + 2x + 2x^2 + 2x^3 + x^4 + x^5 + 2x^6
f_coeffs = [1, 2, 2, 2, 1, 1, 2]
middle_coefficient_a_2 = 3
canonical_presentation_index = 89
canonical_f(x) = 1 + x + x^2 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 0, 2, 2, 1]
reused_l_polynomial = True

[234]
f(x) = 1 + 2x + 2x^2 + 2x^3 + x^4 + 2x^5 + 2x^6
f_coeffs = [1, 2, 2, 2, 1, 2, 2]
middle_coefficient_a_2 = -2
canonical_presentation_index = 2
canonical_f(x) = x + x^2 + 2x^4 + x^5
canonical_f_coeffs = [0, 1, 1, 0, 2, 1]
reused_l_polynomial = True

[235]
f(x) = 2 + x^3 + 2x^5 + 2x^6
f_coeffs = [2, 0, 0, 1, 0, 2, 2]
middle_coefficient_a_2 = 3
canonical_presentation_index = 89
canonical_f(x) = 1 + x + x^2 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 0, 2, 2, 1]
reused_l_polynomial = True

[236]
f(x) = 2 + 2x^3 + x^5 + 2x^6
f_coeffs = [2, 0, 0, 2, 0, 1, 2]
middle_coefficient_a_2 = 3
canonical_presentation_index = 89
canonical_f(x) = 1 + x + x^2 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 0, 2, 2, 1]
reused_l_polynomial = True

[237]
f(x) = 2 + x^2 + 2x^4 + 2x^6
f_coeffs = [2, 0, 1, 0, 2, 0, 2]
middle_coefficient_a_2 = 5
canonical_presentation_index = 87
canonical_f(x) = 1 + x + x^3 + x^5 + x^6
canonical_f_coeffs = [1, 1, 0, 1, 0, 1, 1]
reused_l_polynomial = True

[238]
f(x) = 2 + x^2 + x^3 + 2x^4 + 2x^5 + 2x^6
f_coeffs = [2, 0, 1, 1, 2, 2, 2]
middle_coefficient_a_2 = -1
canonical_presentation_index = 85
canonical_f(x) = 1 + 2x^2 + x^3 + x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[239]
f(x) = 2 + x^2 + 2x^3 + 2x^4 + x^5 + 2x^6
f_coeffs = [2, 0, 1, 2, 2, 1, 2]
middle_coefficient_a_2 = -1
canonical_presentation_index = 85
canonical_f(x) = 1 + 2x^2 + x^3 + x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[240]
f(x) = 2 + 2x^2 + x^4 + 2x^6
f_coeffs = [2, 0, 2, 0, 1, 0, 2]
middle_coefficient_a_2 = 5
canonical_presentation_index = 87
canonical_f(x) = 1 + x + x^3 + x^5 + x^6
canonical_f_coeffs = [1, 1, 0, 1, 0, 1, 1]
reused_l_polynomial = True

[241]
f(x) = 2 + 2x^2 + x^3 + x^4 + 2x^5 + 2x^6
f_coeffs = [2, 0, 2, 1, 1, 2, 2]
middle_coefficient_a_2 = 2
canonical_presentation_index = 82
canonical_f(x) = 1 + x^2 + x^3 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 1, 1, 2, 2, 1]
reused_l_polynomial = True

[242]
f(x) = 2 + 2x^2 + 2x^3 + x^4 + x^5 + 2x^6
f_coeffs = [2, 0, 2, 2, 1, 1, 2]
middle_coefficient_a_2 = 2
canonical_presentation_index = 82
canonical_f(x) = 1 + x^2 + x^3 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 1, 1, 2, 2, 1]
reused_l_polynomial = True

[243]
f(x) = 2 + x + x^3 + x^5 + 2x^6
f_coeffs = [2, 1, 0, 1, 0, 1, 2]
middle_coefficient_a_2 = 5
canonical_presentation_index = 81
canonical_f(x) = 1 + x^2 + 2x^4 + x^6
canonical_f_coeffs = [1, 0, 1, 0, 2, 0, 1]
reused_l_polynomial = True

[244]
f(x) = 2 + x + 2x^3 + 2x^6
f_coeffs = [2, 1, 0, 2, 0, 0, 2]
middle_coefficient_a_2 = 3
canonical_presentation_index = 89
canonical_f(x) = 1 + x + x^2 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 0, 2, 2, 1]
reused_l_polynomial = True

[245]
f(x) = 2 + x + x^2 + 2x^4 + 2x^5 + 2x^6
f_coeffs = [2, 1, 1, 0, 2, 2, 2]
middle_coefficient_a_2 = 3
canonical_presentation_index = 79
canonical_f(x) = 1 + x^3 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 0, 1, 0, 2, 1]
reused_l_polynomial = True

[246]
f(x) = 2 + x + x^2 + x^3 + 2x^4 + x^5 + 2x^6
f_coeffs = [2, 1, 1, 1, 2, 1, 2]
middle_coefficient_a_2 = 1
canonical_presentation_index = 90
canonical_f(x) = 1 + x + x^2 + x^3 + 2x^4 + x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 1, 2, 1, 1]
reused_l_polynomial = True

[247]
f(x) = 2 + x + x^2 + 2x^3 + 2x^4 + 2x^6
f_coeffs = [2, 1, 1, 2, 2, 0, 2]
middle_coefficient_a_2 = 2
canonical_presentation_index = 82
canonical_f(x) = 1 + x^2 + x^3 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 1, 1, 2, 2, 1]
reused_l_polynomial = True

[248]
f(x) = 2 + x + 2x^2 + x^4 + 2x^5 + 2x^6
f_coeffs = [2, 1, 2, 0, 1, 2, 2]
middle_coefficient_a_2 = 3
canonical_presentation_index = 79
canonical_f(x) = 1 + x^3 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 0, 1, 0, 2, 1]
reused_l_polynomial = True

[249]
f(x) = 2 + x + 2x^2 + x^3 + x^4 + x^5 + 2x^6
f_coeffs = [2, 1, 2, 1, 1, 1, 2]
middle_coefficient_a_2 = 1
canonical_presentation_index = 90
canonical_f(x) = 1 + x + x^2 + x^3 + 2x^4 + x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 1, 2, 1, 1]
reused_l_polynomial = True

[250]
f(x) = 2 + x + 2x^2 + 2x^3 + x^4 + 2x^6
f_coeffs = [2, 1, 2, 2, 1, 0, 2]
middle_coefficient_a_2 = -1
canonical_presentation_index = 85
canonical_f(x) = 1 + 2x^2 + x^3 + x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[251]
f(x) = 2 + 2x + x^3 + 2x^6
f_coeffs = [2, 2, 0, 1, 0, 0, 2]
middle_coefficient_a_2 = 3
canonical_presentation_index = 89
canonical_f(x) = 1 + x + x^2 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 0, 2, 2, 1]
reused_l_polynomial = True

[252]
f(x) = 2 + 2x + 2x^3 + 2x^5 + 2x^6
f_coeffs = [2, 2, 0, 2, 0, 2, 2]
middle_coefficient_a_2 = 5
canonical_presentation_index = 81
canonical_f(x) = 1 + x^2 + 2x^4 + x^6
canonical_f_coeffs = [1, 0, 1, 0, 2, 0, 1]
reused_l_polynomial = True

[253]
f(x) = 2 + 2x + x^2 + 2x^4 + x^5 + 2x^6
f_coeffs = [2, 2, 1, 0, 2, 1, 2]
middle_coefficient_a_2 = 3
canonical_presentation_index = 79
canonical_f(x) = 1 + x^3 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 0, 1, 0, 2, 1]
reused_l_polynomial = True

[254]
f(x) = 2 + 2x + x^2 + x^3 + 2x^4 + 2x^6
f_coeffs = [2, 2, 1, 1, 2, 0, 2]
middle_coefficient_a_2 = 2
canonical_presentation_index = 82
canonical_f(x) = 1 + x^2 + x^3 + 2x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 1, 1, 2, 2, 1]
reused_l_polynomial = True

[255]
f(x) = 2 + 2x + x^2 + 2x^3 + 2x^4 + 2x^5 + 2x^6
f_coeffs = [2, 2, 1, 2, 2, 2, 2]
middle_coefficient_a_2 = 1
canonical_presentation_index = 90
canonical_f(x) = 1 + x + x^2 + x^3 + 2x^4 + x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 1, 2, 1, 1]
reused_l_polynomial = True

[256]
f(x) = 2 + 2x + 2x^2 + x^4 + x^5 + 2x^6
f_coeffs = [2, 2, 2, 0, 1, 1, 2]
middle_coefficient_a_2 = 3
canonical_presentation_index = 79
canonical_f(x) = 1 + x^3 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 0, 1, 0, 2, 1]
reused_l_polynomial = True

[257]
f(x) = 2 + 2x + 2x^2 + x^3 + x^4 + 2x^6
f_coeffs = [2, 2, 2, 1, 1, 0, 2]
middle_coefficient_a_2 = -1
canonical_presentation_index = 85
canonical_f(x) = 1 + 2x^2 + x^3 + x^4 + 2x^5 + x^6
canonical_f_coeffs = [1, 0, 2, 1, 1, 2, 1]
reused_l_polynomial = True

[258]
f(x) = 2 + 2x + 2x^2 + 2x^3 + x^4 + 2x^5 + 2x^6
f_coeffs = [2, 2, 2, 2, 1, 2, 2]
middle_coefficient_a_2 = 1
canonical_presentation_index = 90
canonical_f(x) = 1 + x + x^2 + x^3 + 2x^4 + x^5 + x^6
canonical_f_coeffs = [1, 1, 1, 1, 2, 1, 1]
reused_l_polynomial = True

